@revision
|  날짜  | 내용  | 담당자   | 검수자  | 
|------------|------------|------------|------------|
|  2018년 7월 27일 | 개정 이력 추가  | 김석환  |  사용자  |

@title
문서 추가

@author
Seokhwan Kim

@date

@desc
SATES 에서 모든 SPEC 및 테스트는 문서로 취급된다. 잘 생각해보면
SPEC 도 SPEC 을 표현하는 문서이고, 테스트 역시 어떻게 SPEC 을 검증하는지에 대한
테스트를 기술한 문서이다. 모든 것은 문서이다.

따라서, 문서를 추가하는 것은 가장 기본적인 요구사항이다.

현재, SATES 에서 지원하는 문서의 종류는 다음과 같고 사용자는 하기의 문서를 추가할 수 있어야 한다.
- SPEC
- Test Case

@parent_spec

@child_spec
RF_0002_ADD_DOC_BY_TEXT_FILE
RF_0003_ADD_DOC_VIA_NET

@test
