# sates

./: .gitignore  LICENSE  README.md
codes/: sates.sln
codes/sates_core/: Program.cs  sates_core.csproj
codes/sates_core/algorithm/: fmea_critical_number.cs  fmea_rpn.cs  fmea_sod.cs  infogen.cs  infogen_manager.cs
codes/sates_core/core/: doc.cs  doc_factory.cs  doc_list.cs  doc_spec.cs  info.cs  os_setting.cs
codes/sates_core/core/setter/: double_setter.cs  guess.cs  long_setter.cs  mul_line_str_setter.cs  setter.cs  setter_manager.cs  single_line_str_setter.cs
codes/sates_core/input/: api_cmd.cs  api_cmd_json_parser.cs  api_cmd_parser.cs  api_cmd_server.cs  api_cmd_server_json_tcpip.cs
codes/sates_core/input/api/: api_manager.cs  doc_add.cs  generate_doc.cs  generate_doxygen.cs  mulstring_set.cs  read_dir.cs  source_copy_csharp.cs  test_result_set.cs
codes/sates_core/input/sates_doc/: category.cs  dir_reader.cs  file_parser.cs  file_reader.cs  item_data.cs
codes/sates_core/output/: writer.cs
codes/sates_core/output/common/: default_writer.cs  filegen.cs  fmea_writer.cs  spec_writer.cs  testcase_writer.cs  write_helper_factory.cs  writer.cs  writer_helper.cs
codes/sates_core/output/cpp/: write_helper.cs
codes/sates_core/output/cs/: code_deco_namespace_adder.cs  default_writer.cs  filegen.cs  fmea_writer.cs  spec_writer.cs  testcase_writer.cs  write00_dir.cs  write01_namespace.cs  write02_group_begin.cs  write03_info.cs  write04_class.cs  write99_group_end.cs  write_helper.cs
codes/sates_core/output/custom/: custom_info_writer.cs  custom_info_writer_manager.cs  writer_revision.cs  writer_uml.cs
codes/sates_core/output/doxy/: doxyrun_gen_common.cs  doxyrun_gen_ubuntu.cs  doxyrun_gen_win.cs
codes/sates_core/util/: file_transfer.cs  string_transfer.cs
codes/sates_test_cpp/: CMakeLists.txt  CMakeSettings.json  main.cpp  sates_test_cpp.vcxproj  sates_test_cpp.vcxproj.filters
codes/sates_test_cpp/sates/: api_caller.cpp  api_caller.h  define.h  sates_test_cpp.h  sates_test_cpp_deploy.cpp  sates_test_cpp_deploy.h  test_macro.h  testcode.cpp  testcode.h  testcode_list.cpp  testcode_list.h
codes/sates_test_cs/: api_caller.cs  sates_test_cs.csproj  sates_test_cs_deploy.cs  test_result_reporter_josn.cs  testcode.cs  testcode_instances.cs  testcode_list.cs
codes/sates_test_cs/report/: reporter.cs  reporter_factory.cs  reporter_local_json.cs
codes/test_sates_core/: Program.cs  common_data.cs  test_sates_core.csproj
codes/test_sates_core/T01_UNIT/: TU_00001_STRING_TRANSFER.cs  TU_00002_FILE_TRANSFER.cs  TU_00003_API_CMD_JSON_PARSER.cs  TU_00004_TEST_RESULT_REPORTER_JSON.cs  TU_00005_FINDING_OS.cs
deps_win/ReportGenerator/: ReportGenerator.exe.CodeAnalysisLog.xml
docs/: readme.md
docs/SPEC/S01_BIZ_REQ/: BR_0001_SPEC_MGMT.txt  BR_0002_TEST_MGMT.txt  BR_0003_FMEA_SUPPORT.txt
docs/TESTCASE/T02_INTEGRATION/: TI_0001_INTEGRATION.txt
docs/TESTCASE/T03_UNIT/: TU_00001_STRING_TRANSFER.txt  TU_00002_FILE_TRANSFER.txt  TU_00003_API_CMD_JSON_PARSER.txt  TU_00004_TEST_RESULT_REPORTER_JSON.txt  TU_00005_FINDING_OS.txt
docs/doxygen/: sates.chm
docs/doxygen/html/: _b_r__0001___s_p_e_c___m_g_m_t_8cs_source.html  _b_r__0002___t_e_s_t___m_g_m_t_8cs_source.html  _b_r__0003___f_m_e_a___s_u_p_p_o_r_t_8cs_source.html  _c_o_d_e_2_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_8cs_source.html  _c_o_d_e_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html  _c_o_d_e_2_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r_8cs_source.html  _c_o_d_e_2_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n_8cs_source.html  _d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_8cs_source.html  _d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html  _program_8cs_source.html  (+911 more)
example/java_test/: Manifest.MF
resource/doxy/: sates_doxy  sates_doxy_chm  sates_doxy_html
resource/example/: SATES_DOC_EXAMPLE_CHILD.txt
scripts/centos/: 100_build.sh  200_testrun.sh  300_sates_java_build.sh  301_java_code_build.sh  302_java_test_build.sh  303_java_test_run.bat  900_dirty_file_del.sh
scripts/ubuntu/: 100_build.sh  200_testrun.sh  300_sates_java_build.sh  301_java_code_build.sh  302_java_test_build.sh  303_java_test_run.bat  900_dirty_file_del.sh
scripts/win/: 000_all.bat  100_build.bat  200_testrun.bat  210_cov_report_csharp.bat  300_sates_java_build.bat  301_java_code_build.bat  302_java_test_build.bat  303_java_test_run.bat  900_dirty_file_del.bat
(+154 files in other folders)
