<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c.html" target="_self">DOC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html" target="_self">SPEC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q.html" target="_self">S01_BIZ_REQ</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0001___s_p_e_c___m_g_m_t.html" target="_self">BR_0001_SPEC_MGMT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t.html" target="_self">BR_0002_TEST_MGMT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0003___f_m_e_a___s_u_p_p_o_r_t.html" target="_self">BR_0003_FMEA_SUPPORT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s.html" target="_self">S02_SRS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e.html" target="_self">R01_USECASE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0001___a_d_d___s_p_e_c.html" target="_self">RU_0001_ADD_SPEC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0002___a_d_d___t_e_s_t_c_a_s_e.html" target="_self">RU_0002_ADD_TESTCASE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0003___a_d_d___f_a_i_l_u_r_e___m_o_d_e.html" target="_self">RU_0003_ADD_FAILURE_MODE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0004___r_u_n___t_e_s_t.html" target="_self">RU_0004_RUN_TEST</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0005___c_h_e_c_k___r_e_s_u_l_t.html" target="_self">RU_0005_CHECK_RESULT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t.html" target="_self">RU_0006_CHANGE_COST_REPORT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l.html" target="_self">R02_FUNCTIONAL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0001___a_d_d___d_o_c.html" target="_self">RF_0001_ADD_DOC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0001___a_d_d___d_o_c___b_y___t_e_x_t___f_i_l_e.html" target="_self">RF_0001_ADD_DOC_BY_TEXT_FILE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0002___a_d_d___d_o_c___v_i_a___n_e_t.html" target="_self">RF_0002_ADD_DOC_VIA_NET</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0002___d_o_c___g_e_n.html" target="_self">RF_0002_DOC_GEN</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0002___s_p_e_c___c_h_a_n_g_e___c_o_s_t.html" target="_self">RF_0002_SPEC_CHANGE_COST</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0003___s_k_i_p___s_e_g___f_a_u_l_t.html" target="_self">RF_0003_SKIP_SEG_FAULT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0004___r_e_a_d___s_a_t_e_s___d_o_c.html" target="_self">RF_0004_READ_SATES_DOC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0005___e_d_i_t_i_n_g___t_e_s_t___l_i_s_t.html" target="_self">RF_0005_EDITING_TEST_LIST</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r03___n_o_n___f_u_n_c_t_i_o_n_a_l.html" target="_self">R03_NON_FUNCTIONAL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_1_1_r_n_f__0001___66bd930129142fdef3f2332eaeef7749.html" target="_self">RNF_0001_VARIOUS_INPUT_OUTPUT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_1_1_r_n_f__0002___5f589569d4f05a08e2f4144bd92449fe.html" target="_self">RNF_0002_ALGORITHM_EXTENSION</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n.html" target="_self">S03_SW_DESIGN</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w.html" target="_self">D01_STATIC_VIEW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0001___e_n_t_i_r_e___s_y_s_t_e_m.html" target="_self">SDS_0001_ENTIRE_SYSTEM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0002___d_o_c.html" target="_self">SDS_0002_DOC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__003___i_n_f_o.html" target="_self">SDS_003_INFO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__02cf9d2ce07b0de26971773a21fc9f39b.html" target="_self">SDS_004_INPUT_SATES_DOC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d02___d_y_n_a_m_i_c___v_i_e_w.html" target="_self">D02_DYNAMIC_VIEW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d02___d_y_n_a_m_i_c___v_i_e_w_1_1tmp.html" target="_self">tmp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e.html" target="_self">TESTCASE</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t01___a_c_c_e_p_t_a_n_c_e.html" target="_self">T01_ACCEPTANCE</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t01___a_c_c_e_p_t_a_n_c_e_1_1_t_a__0001___a_c_c_e_p_t_a_n_c_e.html" target="_self">TA_0001_ACCEPTANCE</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t02___i_n_t_e_g_r_a_t_i_o_n.html" target="_self">T02_INTEGRATION</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t02___i_n_t_e_g_r_a_t_i_o_n_1_1_t_i__0001___i_n_t_e_g_r_a_t_i_o_n.html" target="_self">TI_0001_INTEGRATION</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t.html" target="_self">T03_UNIT</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html" target="_self">TU_00001_STRING_TRANSFER</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html" target="_self">TU_00002_FILE_TRANSFER</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html" target="_self">TU_00003_API_CMD_JSON_PARSER</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html" target="_self">TU_00004_TEST_RESULT_REPORTER_JSON</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html" target="_self">TU_00005_FINDING_OS</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates.html" target="_self">sates</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1algorithm.html" target="_self">algorithm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1algorithm_1_1fmea__critical__number.html" target="_self">fmea_critical_number</a></td><td class="desc">fmea 문서의 critical number 계산 </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1algorithm_1_1fmea__rpn.html" target="_self">fmea_rpn</a></td><td class="desc">fmea 문서의 risk priority number 계산 </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1algorithm_1_1fmea__sod.html" target="_self">fmea_sod</a></td><td class="desc">fmea 문서의 severity, occurrence, detection 계산 </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1algorithm_1_1infogen.html" target="_self">infogen</a></td><td class="desc">info 의 특정 field 를 계산하는 알고리즘의 interface </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1algorithm_1_1infogen__manager.html" target="_self">infogen_manager</a></td><td class="desc">infogen 클래스의 instance 관리 메니저 </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1core.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1core_1_1setter.html" target="_self">setter</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1double__setter.html" target="_self">double_setter</a></td><td class="desc">데이터 타입이 double (floating point 데이터) 인 info 데이터를 파싱 </td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1guess.html" target="_self">guess</a></td><td class="desc">데이터 타입이 명시적으로 지정되지 않은 경우, 이의 타입을 판단 </td></tr>
<tr id="row_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1long__setter.html" target="_self">long_setter</a></td><td class="desc">데이터 타입이 long (정수) 인 info 데이터를 파싱 </td></tr>
<tr id="row_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1mul__line__str__setter.html" target="_self">mul_line_str_setter</a></td><td class="desc">데이터 타입이 멀티라인 스트링인 info 데이터를 파싱 </td></tr>
<tr id="row_1_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1setter.html" target="_self">setter</a></td><td class="desc">데이터 파싱을 하여 데이터를 set 해주는 setter 의 interface </td></tr>
<tr id="row_1_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1setter__manager.html" target="_self">setter_manager</a></td><td class="desc">setter 관리 메니저 </td></tr>
<tr id="row_1_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1setter_1_1single__line__str__setter.html" target="_self">single_line_str_setter</a></td><td class="desc">데이터 타입이 한 줄 스트링인 info 데이터를 파싱 </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1doc.html" target="_self">doc</a></td><td class="desc">SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1doc__factory.html" target="_self">doc_factory</a></td><td class="desc">doc 클래스의 인스턴스를 생성 </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1doc__list.html" target="_self">doc_list</a></td><td class="desc">doc 클래스의 instance 를 관리 </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1info.html" target="_self">info</a></td><td class="desc">doc 의 내부내용을 표현 </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1core_1_1os__setting.html" target="_self">os_setting</a></td><td class="desc">현재 플랫폼 정보를 저장한다. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1input.html" target="_self">input</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1input_1_1api.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1api__manager.html" target="_self">api_manager</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 ">sates.input.api_cmd</a> 클래스를 파싱하여 api 함수를 실행한다. </td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1doc__add.html" target="_self">doc_add</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api_1_1doc__add.html" title="doc_add 커맨드 처리 ">doc_add</a> 커맨드 처리 </td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1generate__doc.html" target="_self">generate_doc</a></td><td class="desc">지정된 directory 에 documents 를 생성한다. </td></tr>
<tr id="row_1_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1generate__doxygen.html" target="_self">generate_doxygen</a></td><td class="desc">지정된 directory 에 doxygen 관련 스크립트를 생성한다. </td></tr>
<tr id="row_1_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1mulstring__set.html" target="_self">mulstring_set</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api_1_1mulstring__set.html" title="mulstring_set 함수처리. 일반적인 multiline string 을 셋팅 ">mulstring_set</a> 함수처리. 일반적인 multiline string 을 셋팅 </td></tr>
<tr id="row_1_2_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1read__dir.html" target="_self">read_dir</a></td><td class="desc">지정된 디렉토리를 읽어드린다. </td></tr>
<tr id="row_1_2_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1source__copy__csharp.html" target="_self">source_copy_csharp</a></td><td class="desc">지정된 directory 에 source 를 copy </td></tr>
<tr id="row_1_2_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api_1_1test__result__set.html" target="_self">test_result_set</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api_1_1test__result__set.html" title="test_result_set 함수처리 ">test_result_set</a> 함수처리 </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1input_1_1sates__doc.html" target="_self">sates_doc</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1sates__doc_1_1category.html" target="_self">category</a></td><td class="desc">File path 를 분석하여 category 정보를 추출한다. </td></tr>
<tr id="row_1_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html" target="_self">dir_reader</a></td><td class="desc">디렉토리 내 모든 파일에 대해서 <a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" title="category 및 file_parser 를 활용하여 하나의 파일을 읽는다. ">file_reader</a> 를 통해 모든 정보를 추출하여 저장한다. </td></tr>
<tr id="row_1_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__parser.html" target="_self">file_parser</a></td><td class="desc">File 로 부터 @으로 시작하는 tag 및 내용을 추출한다. </td></tr>
<tr id="row_1_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" target="_self">file_reader</a></td><td class="desc">category 및 <a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__parser.html" title="File 로 부터 @으로 시작하는 tag 및 내용을 추출한다. ">file_parser</a> 를 활용하여 하나의 파일을 읽는다. </td></tr>
<tr id="row_1_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1sates__doc_1_1item__data.html" target="_self">item_data</a></td><td class="desc">어떤 데이터를 저장한다. name 은 <a class="el" href="namespacesates_1_1input_1_1sates__doc.html">sates_doc</a> (doxygen 스타일) 에서 @으로 시작하는 tag 이며, data 는 어떤 형태의 데이터든지 멀티라인 스트링 타입으로 저장한다. </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api__cmd.html" target="_self">api_cmd</a></td><td class="desc">json 메시지 파싱을 하기 위한 data 클래스 </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api__cmd__json__parser.html" target="_self">api_cmd_json_parser</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface ">api_cmd_parser</a> 의 interface 를 따르며 json 파일을 파싱 </td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api__cmd__parser.html" target="_self">api_cmd_parser</a></td><td class="desc">특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface </td></tr>
<tr id="row_1_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api__cmd__server.html" target="_self">api_cmd_server</a></td><td class="desc">외부로부터 통신을 통해 <a class="el" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 ">api_cmd</a> 자체를 수신하는 서버의 대표 interface </td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html" target="_self">api_cmd_server_json_tcpip</a></td><td class="desc">TCP / IP 소켓을 통해 json 커맨드 등을 수신 </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1output.html" target="_self">output</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1output_1_1cs.html" target="_self">cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html" target="_self">code_deco_namespace_adder</a></td><td class="desc">코드 주석 내 참조하는 Unique ID 에 namespace 를 추가한다. </td></tr>
<tr id="row_1_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1fmea__writer.html" target="_self">fmea_writer</a></td><td class="desc">fmea 문서를 생성한다 </td></tr>
<tr id="row_1_3_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1spec__writer.html" target="_self">spec_writer</a></td><td class="desc">SPEC 문서를 생성한다 </td></tr>
<tr id="row_1_3_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1testcase__writer.html" target="_self">testcase_writer</a></td><td class="desc">테스트 케이스 문서를 생성한다. </td></tr>
<tr id="row_1_3_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write00__dir.html" target="_self">write00_dir</a></td><td class="desc">문서 생성 기능 중 output directory 생성을 담당한다. </td></tr>
<tr id="row_1_3_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write01__namespace.html" target="_self">write01_namespace</a></td><td class="desc">문서 생성 기능 중 namespace 작성을 담당한다. </td></tr>
<tr id="row_1_3_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write02__group__begin.html" target="_self">write02_group_begin</a></td><td class="desc">문서 생성 group (doxygen 의 addtogroup 태그) 작성을 담당한다. </td></tr>
<tr id="row_1_3_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write03__info.html" target="_self">write03_info</a></td><td class="desc">문서 생성 기능 중 <a class="el" href="classsates_1_1core_1_1info.html" title="doc 의 내부내용을 표현 ">sates.core.info</a> 의 작성을 담당한다. </td></tr>
<tr id="row_1_3_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write04__class.html" target="_self">write04_class</a></td><td class="desc">문서 생성 기능 중 클래스 작성을 담당한다. </td></tr>
<tr id="row_1_3_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1cs_1_1write99__group__end.html" target="_self">write99_group_end</a></td><td class="desc">문서 생성 기능 중 group (doxygen 의 addtogroup tag) 를 close 하는 코드를 작성한다. </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1output_1_1custom.html" target="_self">custom</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" target="_self">custom_info_writer</a></td><td class="desc">write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface </td></tr>
<tr id="row_1_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer__manager.html" target="_self">custom_info_writer_manager</a></td><td class="desc"><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface ">custom_info_writer</a> 인스턴스의 메니저 </td></tr>
<tr id="row_1_3_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1custom_1_1writer__revision.html" target="_self">writer_revision</a></td><td class="desc">revision 은 table 이기 때문에 멀티라인에 \n 을 붙히지 않도록 한다. </td></tr>
<tr id="row_1_3_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1custom_1_1writer__uml.html" target="_self">writer_uml</a></td><td class="desc">plantuml 지원을 위해 @startuml, @enduml 태그를 작성한다. </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_2_" class="arrow" onclick="toggleFolder('1_3_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1output_1_1doxy.html" target="_self">doxy</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__common.html" target="_self">doxyrun_gen_common</a></td><td class="desc">doxygen run 배치파일 생성. deps_xxx 디렉토리의 위치에 매우 의존적 </td></tr>
<tr id="row_1_3_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__ubuntu.html" target="_self">doxyrun_gen_ubuntu</a></td><td class="desc">doxygen run 배치파일 생성. ubuntu (일반적 unix 환경) 대응 </td></tr>
<tr id="row_1_3_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__win.html" target="_self">doxyrun_gen_win</a></td><td class="desc">doxygen run 배치파일 생성. Windows 환경 대응 </td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1filegen.html" target="_self">filegen</a></td><td class="desc">문서 생성을 담당한다. </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1output_1_1writer.html" target="_self">writer</a></td><td class="desc"><a class="el" href="classsates_1_1output_1_1cs_1_1spec__writer.html" title="SPEC 문서를 생성한다 ">sates.output.cs.spec_writer</a> 등, 문서 작성 클래스의 대표 interface </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1test.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1test_1_1cs.html" target="_self">cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_4_0_0_" class="arrow" onclick="toggleFolder('1_4_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1test_1_1cs_1_1report.html" target="_self">report</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1report_1_1reporter.html" target="_self">reporter</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__factory.html" target="_self">reporter_factory</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json.html" target="_self">reporter_local_json</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1api__caller.html" target="_self">api_caller</a></td><td class="desc">TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다. </td></tr>
<tr id="row_1_4_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html" target="_self">SATES</a></td><td class="desc">테스트에 필요한 필수적인 함수를 정의한다. </td></tr>
<tr id="row_1_4_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1test__result__reporter__josn.html" target="_self">test_result_reporter_josn</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html" target="_self">testcode</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__instances.html" target="_self">testcode_instances</a></td><td class="desc">reflection 을 이용하여, testcode 를 상속받은 모든 클래스의 인스턴스를 생성한다. </td></tr>
<tr id="row_1_4_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__list.html" target="_self">testcode_list</a></td><td class="desc">TCP / IP 소켓을 통해 json 커맨드 등을 수신 </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesates_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1util_1_1file__transfer.html" target="_self">file_transfer</a></td><td class="desc">file 을 네트워크를 통해 교환하는 기능을 제공 </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsates_1_1util_1_1string__transfer.html" target="_self">string_transfer</a></td><td class="desc">string 을 네트워크를 통해 교환하는 기능을 제공 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_t_e_s_t_c_o_d_e.html" target="_self">TESTCODE</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t.html" target="_self">T01_UNIT</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html" target="_self">TU_00001_STRING_TRANSFER</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html" target="_self">TU_00002_FILE_TRANSFER</a></td><td class="desc"><a class="el" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 ">sates.util.string_transfer</a> 클래스를 테스트한다. </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html" target="_self">TU_00003_API_CMD_JSON_PARSER</a></td><td class="desc"><a class="el" href="classsates_1_1input_1_1api__cmd__json__parser.html" title="api_cmd_parser 의 interface 를 따르며 json 파일을 파싱 ">sates.input.api_cmd_json_parser</a> 클래스를 테스트한다. </td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html" target="_self">TU_00004_TEST_RESULT_REPORTER_JSON</a></td><td class="desc">sates.core.gateway 클래스를 테스트한다. </td></tr>
<tr id="row_2_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html" target="_self">TU_00005_FINDING_OS</a></td><td class="desc">sates.core.gateway 클래스를 테스트한다. </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1common__data.html" target="_self">common_data</a></td><td class="desc">테스트에 필요한 일반적인 데이터를 저장한다. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_generated_program.html" target="_self">AutoGeneratedProgram</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:53 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
