<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/api_cmd_server_json_tcpip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api__cmd__server__json__tcpip_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api_cmd_server_json_tcpip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2018, Seokhwan Kim (kim at seokhwan.net)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of &quot;the SATES&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// sates.core.doc.cs</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.input</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>api_cmd_server_json_tcpip : api_cmd_server</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> b_is_running = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> List&lt;<a class="code" href="namespace_system.html">System</a>.ComponentModel.BackgroundWorker&gt; worker_list </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            = <span class="keyword">new</span> List&lt;<a class="code" href="namespace_system.html">System</a>.ComponentModel.BackgroundWorker&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Net.IPAddress local_ip;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> port = -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Net.Sockets.TcpListener listener;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html#af8dc0866c5f6d2b93ee0f1289afcbd6d">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html#af8dc0866c5f6d2b93ee0f1289afcbd6d">open</a>(<span class="keywordtype">string</span> addr1, <span class="keywordtype">string</span> addr2 = null)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            local_ip = <a class="code" href="namespace_system.html">System</a>.Net.IPAddress.Parse(addr1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            port = Int32.Parse(addr2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            listener = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Net.Sockets.TcpListener(local_ip, port);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            listener.Start();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> async <span class="keywordtype">void</span> run()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            b_is_running = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Server {0}:{1} is now opened &quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)listener.Server.LocalEndPoint).Address.ToString(),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)listener.Server.LocalEndPoint).Port.ToString());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//while (b_is_running)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    var client = await listener.AcceptTcpClientAsync();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.ComponentModel.BackgroundWorker worker = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.BackgroundWorker();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    worker.DoWork += client_run;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    worker.RunWorkerAsync(client);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    worker_list.Add(worker);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (!b_is_running)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Server Closed, listener is stopped&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> is_running()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> b_is_running;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> client_run(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.DoWorkEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var client = (<a class="code" href="namespace_system.html">System</a>.Net.Sockets.TcpClient)e.Argument;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            api_cmd_json_parser parser = <span class="keyword">new</span> api_cmd_json_parser();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(<span class="stringliteral">&quot;Local {0}:{2} and Remote {1}:{3} is now connected&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)client.Client.LocalEndPoint).Address.ToString(),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)client.Client.RemoteEndPoint).Address.ToString(),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)client.Client.LocalEndPoint).Port.ToString(),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ((<a class="code" href="namespace_system.html">System</a>.Net.IPEndPoint)client.Client.RemoteEndPoint).Port.ToString());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">while</span> (b_is_running)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    util.string_transfer.receive(client, out <span class="keywordtype">string</span> msg, Encoding.UTF8);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    var cmds = parser.parse(msg);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">foreach</span> (var cmd <span class="keywordflow">in</span> cmds)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordtype">string</span> result = <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="namespacesates_1_1input_1_1api.html">api</a>.<a class="code" href="classsates_1_1input_1_1api_1_1api__manager.html">api_manager</a>.call(cmd);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        util.string_transfer.send(client, result, Encoding.UTF8);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">catch</span> (Exception excep)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(excep.ToString());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    b_is_running = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            e.Cancel = <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> close()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            b_is_running = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            listener.Stop();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="namespacesates_1_1input_html"><div class="ttname"><a href="namespacesates_1_1input.html">sates.input</a></div><div class="ttdef"><b>Definition:</b> <a href="api__cmd_8cs_source.html#l00015">api_cmd.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacesates_1_1input_1_1api_html"><div class="ttname"><a href="namespacesates_1_1input_1_1api.html">sates.input.api</a></div><div class="ttdef"><b>Definition:</b> <a href="api__manager_8cs_source.html#l00013">api_manager.cs:13</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api__cmd__server__json__tcpip_html_af8dc0866c5f6d2b93ee0f1289afcbd6d"><div class="ttname"><a href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html#af8dc0866c5f6d2b93ee0f1289afcbd6d">sates.input.api_cmd_server_json_tcpip.open</a></div><div class="ttdeci">override void open(string addr1, string addr2=null)</div><div class="ttdoc">TCP/IP 서버 open 의 준비를 한다. </div><div class="ttdef"><b>Definition:</b> <a href="api__cmd__server__json__tcpip_8cs_source.html#l00060">api_cmd_server_json_tcpip.cs:60</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1api__manager_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1api__manager.html">sates.input.api.api_manager</a></div><div class="ttdoc">sates.input.api_cmd 클래스를 파싱하여 api 함수를 실행한다. </div><div class="ttdef"><b>Definition:</b> <a href="api__manager_8cs_source.html#l00038">api_manager.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li><li class="navelem"><b>api_cmd_server_json_tcpip.cs</b></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:25 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
