<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/api_caller.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api__caller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api_caller.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacesates_1_1test_1_1cs.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.test.cs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsates_1_1test_1_1cs_1_1api__caller.html">api_caller</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Net.Sockets.TcpClient client = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Net.Sockets.TcpClient();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> connect(<span class="keywordtype">string</span> ip_addr, <span class="keywordtype">int</span> port)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (!client.Connected)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                client.Connect(ip_addr, port);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> call(<span class="keywordtype">string</span> funcname, params <span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a> cmd = <span class="keyword">new</span> input.api_cmd();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cmd.api = funcname;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cmd.args = <span class="keyword">new</span> <span class="keywordtype">string</span>[args.Length];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;args.Length; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cmd.args[i] = args[i];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.Json.DataContractJsonSerializer serializer =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.Json.DataContractJsonSerializer(typeof(List&lt;sates.input.api_cmd&gt;));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;<a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a>&gt; cmdlist = <span class="keyword">new</span> List&lt;<a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a>&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cmdlist.Add(cmd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="namespace_system.html">System</a>.IO.MemoryStream ms = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.IO.MemoryStream();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            serializer.WriteObject(ms, cmdlist);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ms.Position = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespace_system.html">System</a>.IO.StreamReader sr = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.IO.StreamReader(ms);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> jsoncmd = sr.ReadToEnd();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1util.html">util</a>.<a class="code" href="classsates_1_1util_1_1string__transfer.html">string_transfer</a>.send(client, jsoncmd, Encoding.UTF8);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1util.html">util</a>.<a class="code" href="classsates_1_1util_1_1string__transfer.html">string_transfer</a>.receive(client,out <span class="keywordtype">string</span> result, Encoding.UTF8);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Console.WriteLine(result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespacesates_1_1input_html"><div class="ttname"><a href="namespacesates_1_1input.html">sates.input</a></div><div class="ttdef"><b>Definition:</b> <a href="api__cmd_8cs_source.html#l00015">api_cmd.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacesates_1_1util_html"><div class="ttname"><a href="namespacesates_1_1util.html">sates.util</a></div><div class="ttdef"><b>Definition:</b> <a href="file__transfer_8cs_source.html#l00012">file_transfer.cs:12</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api__cmd_html"><div class="ttname"><a href="classsates_1_1input_1_1api__cmd.html">sates.input.api_cmd</a></div><div class="ttdoc">json 메시지 파싱을 하기 위한 data 클래스 </div><div class="ttdef"><b>Definition:</b> <a href="api__cmd_8cs_source.html#l00039">api_cmd.cs:39</a></div></div>
<div class="ttc" id="classsates_1_1util_1_1string__transfer_html"><div class="ttname"><a href="classsates_1_1util_1_1string__transfer.html">sates.util.string_transfer</a></div><div class="ttdoc">string 을 네트워크를 통해 교환하는 기능을 제공 </div><div class="ttdef"><b>Definition:</b> <a href="string__transfer_8cs_source.html#l00034">string_transfer.cs:34</a></div></div>
<div class="ttc" id="classsates_1_1test_1_1cs_1_1api__caller_html"><div class="ttname"><a href="classsates_1_1test_1_1cs_1_1api__caller.html">sates.test.cs.api_caller</a></div><div class="ttdoc">TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다. </div><div class="ttdef"><b>Definition:</b> <a href="api__caller_8cs_source.html#l00030">api_caller.cs:30</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li><li class="navelem"><b>api_caller.cs</b></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:24 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
