<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_004_INPUT_SATES_DOC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__02cf9d2ce07b0de26971773a21fc9f39b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_004_INPUT_SATES_DOC Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s03___s_w___d_e_s_i_g_n.html">S03_SW_DESIGN</a> &raquo; <a class="el" href="group___d01___s_t_a_t_i_c___v_i_e_w.html">D01_STATIC_VIEW</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_004_INPUT_SATES_DOC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0d628c255a664f0079db72f282b79c19b.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Diagram:</dt><dd></dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_10.png" />
</div>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>위의 그림은 doxygen 타입의 문서 (일명 sates doc) 을 읽는<br />
sates.core.sates_doc 패키지의 구조를 보여준다.<br />
기본적으로 directory 및 file 자체를 읽는 dir_reader,<br />
file_reader가 있고, file_reader 는 file_parser 와<br />
category 추출을 담당하는 category 클래스, 각 tag 와<br />
데이터를 쌍으로 저장하는 item_data 를 활용한다.<br />
</p>
<p>이렇게 읽은 데이터는 데이터를 관리하는 주체인 core 로<br />
넘겨진다.<br />
</p>
<dl class="section user"><dt>Related Implementation:</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html" title="디렉토리 내 모든 파일에 대해서 file_reader 를 통해 모든 정보를 추출하여 저장한다. ...">sates.input.sates_doc.dir_reader</a><br />
</li>
<li><a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" title="category 및 file_parser 를 활용하여 하나의 파일을 읽는다. ">sates.input.sates_doc.file_reader</a><br />
</li>
<li><a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__parser.html" title="File 로 부터 @으로 시작하는 tag 및 내용을 추출한다. ">sates.input.sates_doc.file_parser</a><br />
</li>
<li><a class="el" href="classsates_1_1input_1_1sates__doc_1_1category.html" title="File path 를 분석하여 category 정보를 추출한다. ">sates.input.sates_doc.category</a><br />
</li>
<li><a class="el" href="classsates_1_1input_1_1sates__doc_1_1item__data.html" title="어떤 데이터를 저장한다. name 은 sates_doc (doxygen 스타일) 에서 @으로 시작하는 tag 이며...">sates.input.sates_doc.item_data</a><br />
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c_8cs_source.html#l00079">79</a> of file <a class="el" href="_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c_8cs_source.html">SDS_004_INPUT_SATES_DOC.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n.html">S03_SW_DESIGN</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w.html">D01_STATIC_VIEW</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__02cf9d2ce07b0de26971773a21fc9f39b.html">SDS_004_INPUT_SATES_DOC</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 19:44:35 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
