<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.core.info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1core_1_1info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsates_1_1core_1_1info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.core.info Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__core.html">core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>doc 의 내부내용을 표현  
 <a href="classsates_1_1core_1_1info.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.core.info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1core_1_1info__coll__graph.png" border="0" usemap="#sates_8core_8info_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde949ce8ca0805812e4023a188b2b57"><td class="memItemLeft" align="right" valign="top"><a id="adde949ce8ca0805812e4023a188b2b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (string name, INFO_TYPE info_type)</td></tr>
<tr class="separator:adde949ce8ca0805812e4023a188b2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0744aa9c7baf18d01dd7ae8ed5dcec"><td class="memItemLeft" align="right" valign="top"><a id="aad0744aa9c7baf18d01dd7ae8ed5dcec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (string singleline_val)</td></tr>
<tr class="separator:aad0744aa9c7baf18d01dd7ae8ed5dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06449c85c372429396832a36288da5a"><td class="memItemLeft" align="right" valign="top"><a id="ae06449c85c372429396832a36288da5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (Queue&lt; string &gt; multiline_val)</td></tr>
<tr class="separator:ae06449c85c372429396832a36288da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6819e5f6d252b06620e484d3f9113dd"><td class="memItemLeft" align="right" valign="top"><a id="af6819e5f6d252b06620e484d3f9113dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (string[] multiline_val)</td></tr>
<tr class="separator:af6819e5f6d252b06620e484d3f9113dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1c869ec0e7158dab62f399dc7f714"><td class="memItemLeft" align="right" valign="top"><a id="a0fc1c869ec0e7158dab62f399dc7f714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (long int_val)</td></tr>
<tr class="separator:a0fc1c869ec0e7158dab62f399dc7f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1372c7e68a7202081d79f4b0fe563"><td class="memItemLeft" align="right" valign="top"><a id="a8eb1372c7e68a7202081d79f4b0fe563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (double double_val)</td></tr>
<tr class="separator:a8eb1372c7e68a7202081d79f4b0fe563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc2e71eddc2d3167ffa87792c765e8"><td class="memItemLeft" align="right" valign="top"><a id="a20fc2e71eddc2d3167ffa87792c765e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (out string singleline_val)</td></tr>
<tr class="separator:a20fc2e71eddc2d3167ffa87792c765e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3a88605a82a1e1d6feab48f682759"><td class="memItemLeft" align="right" valign="top"><a id="a1ef3a88605a82a1e1d6feab48f682759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (out Queue&lt; string &gt; multiline_val)</td></tr>
<tr class="separator:a1ef3a88605a82a1e1d6feab48f682759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd14536a7d34d567b9156710069b909d"><td class="memItemLeft" align="right" valign="top"><a id="acd14536a7d34d567b9156710069b909d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (out long int_val)</td></tr>
<tr class="separator:acd14536a7d34d567b9156710069b909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0249cffaaab6f8eeb8ea2fb7bb1d3e9"><td class="memItemLeft" align="right" valign="top"><a id="ad0249cffaaab6f8eeb8ea2fb7bb1d3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (out double double_val)</td></tr>
<tr class="separator:ad0249cffaaab6f8eeb8ea2fb7bb1d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a923c477935b0d5f3e9da44bc8d637b26"><td class="memItemLeft" align="right" valign="top"><a id="a923c477935b0d5f3e9da44bc8d637b26"></a>
INFO_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>info_type</b><code> [get, set]</code></td></tr>
<tr class="separator:a923c477935b0d5f3e9da44bc8d637b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4127c960a5dddf165d07cd373ac2432"><td class="memItemLeft" align="right" valign="top"><a id="ad4127c960a5dddf165d07cd373ac2432"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4127c960a5dddf165d07cd373ac2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>doc 의 내부내용을 표현 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="info_8cs_source.html#l00047">47</a> of file <a class="el" href="info_8cs_source.html">info.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classsates_1_1core_1_1info.html">info</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:47 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
