<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.input.api_cmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1input_1_1api__cmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsates_1_1input_1_1api__cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.input.api_cmd Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__input.html">input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>json 메시지 파싱을 하기 위한 data 클래스  
 <a href="classsates_1_1input_1_1api__cmd.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.input.api_cmd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__coll__graph.png" border="0" usemap="#sates_8input_8api__cmd_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab80829227440ad184ff2a0053747bd3"><td class="memItemLeft" align="right" valign="top"><a id="aab80829227440ad184ff2a0053747bd3"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (Object rhs_obj)</td></tr>
<tr class="separator:aab80829227440ad184ff2a0053747bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6758c3557d0d09f04933280f1f091fc4"><td class="memItemLeft" align="right" valign="top"><a id="a6758c3557d0d09f04933280f1f091fc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string_array_equals</b> (string[] str1, string[] str2)</td></tr>
<tr class="separator:a6758c3557d0d09f04933280f1f091fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74dddf09342d7a1f451fc3dfd65b0029"><td class="memItemLeft" align="right" valign="top"><a id="a74dddf09342d7a1f451fc3dfd65b0029"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>api</b><code> [get, set]</code></td></tr>
<tr class="separator:a74dddf09342d7a1f451fc3dfd65b0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dec21072704e5286b3460ed5cc3429"><td class="memItemLeft" align="right" valign="top"><a id="ad0dec21072704e5286b3460ed5cc3429"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>args</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0dec21072704e5286b3460ed5cc3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6d958ab9553af4d4ca60b49220e67"><td class="memItemLeft" align="right" valign="top"><a id="ac3a6d958ab9553af4d4ca60b49220e67"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3a6d958ab9553af4d4ca60b49220e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08036c4b007780f1ce9d00e5e48f86a7"><td class="memItemLeft" align="right" valign="top"><a id="a08036c4b007780f1ce9d00e5e48f86a7"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b><code> [get, set]</code></td></tr>
<tr class="separator:a08036c4b007780f1ce9d00e5e48f86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a80897da498ded7a2ec9cf157dfbb"><td class="memItemLeft" align="right" valign="top"><a id="ada7a80897da498ded7a2ec9cf157dfbb"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b><code> [get, set]</code></td></tr>
<tr class="separator:ada7a80897da498ded7a2ec9cf157dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>json 메시지 파싱을 하기 위한 data 클래스 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">2018년 7월 31일  </td><td class="markdownTableBodyNone"><a class="el" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 ">api_cmd</a> 로 클래스명 변경, 멤버를 general 한 API 디자인이 가능하도록 변경  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="api__cmd_8cs_source.html#l00039">39</a> of file <a class="el" href="api__cmd_8cs_source.html">api_cmd.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:48 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
