<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.test.cs.SATES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.test.cs.SATES Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo;  &#124; <a class="el" href="group__test.html">test</a> &raquo; <a class="el" href="group__cs.html">cs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>테스트에 필요한 필수적인 함수를 정의한다.  
 <a href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.test.cs.SATES:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1test_1_1cs_1_1_s_a_t_e_s__coll__graph.png" border="0" usemap="#sates_8test_8cs_8_s_a_t_e_s_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8test_8cs_8_s_a_t_e_s_coll__map" id="sates_8test_8cs_8_s_a_t_e_s_coll__map">
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1testcode.html" title="{sates.test.cs.testcode\n|+ result\l+ err_log\l+ test_case_name\l|+ init()\l+ run()\l+ terminate()\l# testcode()\l}" alt="" coords="29,5,181,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7935a2b56f00c9410fb28ce46394527"><td class="memItemLeft" align="right" valign="top"><a id="ad7935a2b56f00c9410fb28ce46394527"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b> (bool val)</td></tr>
<tr class="separator:ad7935a2b56f00c9410fb28ce46394527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec49acbe1c4f160e1240d0b29d4f28"><td class="memItemLeft" align="right" valign="top"><a id="acfec49acbe1c4f160e1240d0b29d4f28"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b> (bool val)</td></tr>
<tr class="separator:acfec49acbe1c4f160e1240d0b29d4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa4a86c5c52d9e40c31130f036b82c"><td class="memItemLeft" align="right" valign="top"><a id="a3faa4a86c5c52d9e40c31130f036b82c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EQ</b> (object val1, object val2)</td></tr>
<tr class="separator:a3faa4a86c5c52d9e40c31130f036b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c99146e44a1c5bdf7cdcf7e587e50"><td class="memItemLeft" align="right" valign="top"><a id="ad64c99146e44a1c5bdf7cdcf7e587e50"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>NE</b> (object val1, object val2)</td></tr>
<tr class="separator:ad64c99146e44a1c5bdf7cdcf7e587e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425c795b67d4030bcb2b491a2c5fbbb"><td class="memItemLeft" align="right" valign="top"><a id="ad425c795b67d4030bcb2b491a2c5fbbb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_EQ</b> (float val1, float val2)</td></tr>
<tr class="separator:ad425c795b67d4030bcb2b491a2c5fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00149b76c386d57983e57c18943fd78f"><td class="memItemLeft" align="right" valign="top"><a id="a00149b76c386d57983e57c18943fd78f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_NE</b> (float val1, float val2)</td></tr>
<tr class="separator:a00149b76c386d57983e57c18943fd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257392283d85401944bf6551476a1cd1"><td class="memItemLeft" align="right" valign="top"><a id="a257392283d85401944bf6551476a1cd1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_EQ</b> (double val1, double val2)</td></tr>
<tr class="separator:a257392283d85401944bf6551476a1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ac2bc53db52e5b0267654d173c211"><td class="memItemLeft" align="right" valign="top"><a id="abd7ac2bc53db52e5b0267654d173c211"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_NE</b> (double val1, double val2)</td></tr>
<tr class="separator:abd7ac2bc53db52e5b0267654d173c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a185322f72f16d45b6e2fd7b9528e54b3"><td class="memItemLeft" align="right" valign="top"><a id="a185322f72f16d45b6e2fd7b9528e54b3"></a>
static <a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">testcode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CUR_ITEM</b></td></tr>
<tr class="separator:a185322f72f16d45b6e2fd7b9528e54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bdf3d50bf981e3148784fb958dd479"><td class="memItemLeft" align="right" valign="top"><a id="ae1bdf3d50bf981e3148784fb958dd479"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_EQ_THRESHOLD</b> = 0.00001F</td></tr>
<tr class="separator:ae1bdf3d50bf981e3148784fb958dd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62950820639b284500474fe15b82bcf6"><td class="memItemLeft" align="right" valign="top"><a id="a62950820639b284500474fe15b82bcf6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_EQ_THRESHOLD</b> = 0.00001</td></tr>
<tr class="separator:a62950820639b284500474fe15b82bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ebf941ad239623db6ae5fdeb0a2805"><td class="memItemLeft" align="right" valign="top"><a id="a12ebf941ad239623db6ae5fdeb0a2805"></a>
static TEST_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT</b> = TEST_RESULT.OK</td></tr>
<tr class="separator:a12ebf941ad239623db6ae5fdeb0a2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>테스트에 필요한 필수적인 함수를 정의한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 30일  </td><td class="markdownTableBodyNone">EQ, NE 함수에 null 확인 부분 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="sates__test__cs__deploy_8cs_source.html#l00046">46</a> of file <a class="el" href="sates__test__cs__deploy_8cs_source.html">sates_test_cs_deploy.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html">SATES</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 19:44:40 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
