<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group___t_e_s_t_c_o_d_e.html">TESTCODE</a> &raquo; <a class="el" href="group___t01___u_n_i_t.html">T01_UNIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r__inherit__graph.png" border="0" usemap="#_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_inherit__map" id="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1testcode.html" title="{sates::test::cs::testcode\n|+ result\l+ err_log\l+ test_case_name\l|+ init()\l+ run()\l+ terminate()\l# testcode()\l}" alt="" coords="21,5,185,156"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r__coll__graph.png" border="0" usemap="#_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_coll__map" id="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_coll__map">
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1testcode.html" title="{sates::test::cs::testcode\n|+ result\l+ err_log\l+ test_case_name\l|+ init()\l+ run()\l+ terminate()\l# testcode()\l}" alt="" coords="21,5,185,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga4efced00675a6925eef6e4bf123bc5b7"><td class="memItemLeft" align="right" valign="top">
override void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ga4efced00675a6925eef6e4bf123bc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25762fc1f5f535bc4c1560f93be1706c"><td class="memItemLeft" align="right" valign="top">
override void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ga25762fc1f5f535bc4c1560f93be1706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd4fe1353b2bbb232848919bea6994e"><td class="memItemLeft" align="right" valign="top">
override void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:gadbd4fe1353b2bbb232848919bea6994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classsates_1_1test_1_1cs_1_1testcode"><td colspan="2" onclick="javascript:toggleInherit('properties_classsates_1_1test_1_1cs_1_1testcode')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">sates.test.cs.testcode</a></td></tr>
<tr class="memitem:a1ff155c4b6d0f34935872ae4fb737a0b inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a1ff155c4b6d0f34935872ae4fb737a0b"></a>
TEST_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>result</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ff155c4b6d0f34935872ae4fb737a0b inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60931dbc839708f5ca6bf041727b66bd inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a60931dbc839708f5ca6bf041727b66bd"></a>
Queue&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>err_log</b><code> [get, set]</code></td></tr>
<tr class="separator:a60931dbc839708f5ca6bf041727b66bd inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9b030ef292e21190e6090f4f01a2a inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a10d9b030ef292e21190e6090f4f01a2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a10d9b030ef292e21190e6090f4f01a2a inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_o_d_e_2_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_c_o_d_e_2_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r_8cs_source.html">TU_00001_STRING_TRANSFER.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_e_s_t_c_o_d_e.html">TESTCODE</a></li><li class="navelem"><a class="el" href="namespace_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t.html">T01_UNIT</a></li><li class="navelem"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html">TU_00001_STRING_TRANSFER</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:52 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
