<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.output.custom.writer_uml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1output_1_1custom_1_1writer__uml.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1output_1_1custom_1_1writer__uml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.output.custom.writer_uml Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__custom.html">custom</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>plantuml 지원을 위해 @startuml, @enduml 태그를 작성한다.  
 <a href="classsates_1_1output_1_1custom_1_1writer__uml.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.output.custom.writer_uml:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1custom_1_1writer__uml__inherit__graph.png" border="0" usemap="#sates_8output_8custom_8writer__uml_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8output_8custom_8writer__uml_inherit__map" id="sates_8output_8custom_8writer__uml_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface " alt="" coords="42,5,173,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.output.custom.writer_uml:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1custom_1_1writer__uml__coll__graph.png" border="0" usemap="#sates_8output_8custom_8writer__uml_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8output_8custom_8writer__uml_coll__map" id="sates_8output_8custom_8writer__uml_coll__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface " alt="" coords="42,5,173,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1543b6421174967ae9ec10738f0da5"><td class="memItemLeft" align="right" valign="top"><a id="aea1543b6421174967ae9ec10738f0da5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (StreamWriter wr, <a class="el" href="classsates_1_1core_1_1info.html">info</a> info_var)</td></tr>
<tr class="separator:aea1543b6421174967ae9ec10738f0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsates_1_1output_1_1custom_1_1custom__info__writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsates_1_1output_1_1custom_1_1custom__info__writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html">sates.output.custom.custom_info_writer</a></td></tr>
<tr class="memitem:a3ceef369a2a89f4f148463e416879897 inherit pub_methods_classsates_1_1output_1_1custom_1_1custom__info__writer"><td class="memItemLeft" align="right" valign="top"><a id="a3ceef369a2a89f4f148463e416879897"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a> info_var)</td></tr>
<tr class="separator:a3ceef369a2a89f4f148463e416879897 inherit pub_methods_classsates_1_1output_1_1custom_1_1custom__info__writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classsates_1_1output_1_1custom_1_1custom__info__writer"><td colspan="2" onclick="javascript:toggleInherit('properties_classsates_1_1output_1_1custom_1_1custom__info__writer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html">sates.output.custom.custom_info_writer</a></td></tr>
<tr class="memitem:acb8fa855ca3185549900f5df82025735 inherit properties_classsates_1_1output_1_1custom_1_1custom__info__writer"><td class="memItemLeft" align="right" valign="top"><a id="acb8fa855ca3185549900f5df82025735"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>info_name</b><code> [get, set]</code></td></tr>
<tr class="separator:acb8fa855ca3185549900f5df82025735 inherit properties_classsates_1_1output_1_1custom_1_1custom__info__writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plantuml 지원을 위해 @startuml, @enduml 태그를 작성한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="writer__uml_8cs_source.html#l00039">39</a> of file <a class="el" href="writer__uml_8cs_source.html">writer_uml.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="classsates_1_1output_1_1custom_1_1writer__uml.html">writer_uml</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 15:43:50 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
