<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.TESTCASE.T03_UNIT.TU_00002_FILE_TRANSFER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOC.TESTCASE.T03_UNIT.TU_00002_FILE_TRANSFER Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___t_e_s_t_c_a_s_e.html">TESTCASE</a> &raquo; <a class="el" href="group___t03___u_n_i_t.html">T03_UNIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.TESTCASE.T03_UNIT.TU_00002_FILE_TRANSFER:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r__coll__graph.png" border="0" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 31일  </td><td class="markdownTableBodyNone">문서작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd>TCP/IP 소켓 활용 파일 전송</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Seokhwan Kim</dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>Local port 를 오픈 후, 파일을 전송하여<br />
해당 파일이 올바르게 전송되었는지 검사한다.<br />
</p>
<p>string 단위의 line 과<br />
binary 수준의 byte 가 동일한지 검사한다.<br />
</p>
<dl class="section user"><dt>Test Result:</dt><dd>OK</dd></dl>
<dl class="section user"><dt>Test Failure Log:</dt><dd></dd></dl>
<dl class="section user"><dt>Related Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Related Implementation:</dt><dd><ul>
<li><a class="el" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 ">sates.util.string_transfer</a> </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html#l00055">55</a> of file <a class="el" href="_d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html">TU_00002_FILE_TRANSFER.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e.html">TESTCASE</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t.html">T03_UNIT</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html">TU_00002_FILE_TRANSFER</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 19:44:35 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
