<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/reporter_local_json.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reporter__local__json_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reporter_local_json.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.test.cs.report</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json.html">reporter_local_json</a> : <a class="code" href="classsates_1_1test_1_1cs_1_1report_1_1reporter.html">reporter</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="classsates_1_1input_1_1api__cmd__json__parser.html">api_cmd_json_parser</a> parer = <span class="keyword">new</span> input.api_cmd_json_parser();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> report(<span class="keywordtype">string</span> report_msg)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            var cmdlist = parer.parse(report_msg, <a class="code" href="namespace_system.html">System</a>.Text.Encoding.UTF8);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">foreach</span> (var cmd <span class="keywordflow">in</span> cmdlist)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1input.html">input</a>.<a class="code" href="namespacesates_1_1input_1_1api.html">api</a>.<a class="code" href="classsates_1_1input_1_1api_1_1api__manager.html">api_manager</a>.run(cmd.api, cmd);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="namespacesates_1_1input_html"><div class="ttname"><a href="namespacesates_1_1input.html">sates.input</a></div><div class="ttdef"><b>Definition:</b> <a href="api__cmd_8cs_source.html#l00015">api_cmd.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespacesates_1_1input_1_1api_html"><div class="ttname"><a href="namespacesates_1_1input_1_1api.html">sates.input.api</a></div><div class="ttdef"><b>Definition:</b> <a href="api__manager_8cs_source.html#l00013">api_manager.cs:13</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api__cmd__json__parser_html"><div class="ttname"><a href="classsates_1_1input_1_1api__cmd__json__parser.html">sates.input.api_cmd_json_parser</a></div><div class="ttdoc">api_cmd_parser 의 interface 를 따르며 json 파일을 파싱 </div><div class="ttdef"><b>Definition:</b> <a href="api__cmd__json__parser_8cs_source.html#l00036">api_cmd_json_parser.cs:36</a></div></div>
<div class="ttc" id="classsates_1_1test_1_1cs_1_1report_1_1reporter_html"><div class="ttname"><a href="classsates_1_1test_1_1cs_1_1report_1_1reporter.html">sates.test.cs.report.reporter</a></div><div class="ttdef"><b>Definition:</b> <a href="reporter_8cs_source.html#l00007">reporter.cs:7</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
<div class="ttc" id="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json_html"><div class="ttname"><a href="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json.html">sates.test.cs.report.reporter_local_json</a></div><div class="ttdef"><b>Definition:</b> <a href="reporter__local__json_8cs_source.html#l00007">reporter_local_json.cs:7</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1api__manager_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1api__manager.html">sates.input.api.api_manager</a></div><div class="ttdoc">sates.input.api_cmd 클래스를 파싱하여 api 함수를 실행한다. </div><div class="ttdef"><b>Definition:</b> <a href="api__manager_8cs_source.html#l00038">api_manager.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li><li class="navelem"><b>reporter_local_json.cs</b></li>
    <li class="footer">Generated on Wed Aug 1 2018 19:44:14 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
