<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/api_manager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api__manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api_manager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2018, Seokhwan Kim (kim at seokhwan.net)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of &quot;the SATES&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// sates.core.doc.cs</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacesates_1_1input_1_1api.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.input.api</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsates_1_1input_1_1api_1_1api__manager.html">api_manager</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> delegate <span class="keywordtype">string</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a> cmd_data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Hashtable table = <span class="keyword">new</span> Hashtable();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> is_created = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> create()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!is_created)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                is_created = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                table.Add(<span class="stringliteral">&quot;test_result_set&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1test__result__set.html">test_result_set</a>.call));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                table.Add(<span class="stringliteral">&quot;doc_add&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1doc__add.html">doc_add</a>.call));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                table.Add(<span class="stringliteral">&quot;read_dir&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1read__dir.html">read_dir</a>.call));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                table.Add(<span class="stringliteral">&quot;generate_doc&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1generate__doc.html">generate_doc</a>.call));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                table.Add(<span class="stringliteral">&quot;generate_doxygen&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1generate__doxygen.html">generate_doxygen</a>.call));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                table.Add(<span class="stringliteral">&quot;source_copy_csharp&quot;</span>, <span class="keyword">new</span> call_func_t(<a class="code" href="classsates_1_1input_1_1api_1_1source__copy__csharp.html">source_copy_csharp</a>.call));   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> call(<a class="code" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a> cmd_data)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            create();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (table.ContainsKey(cmd_data.api))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                call_func_t func = (call_func_t)table[cmd_data.api];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                result = func(cmd_data);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                result = <span class="stringliteral">&quot;there is no function : [&quot;</span> + cmd_data.api + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classsates_1_1input_1_1api_1_1read__dir_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1read__dir.html">sates.input.api.read_dir</a></div><div class="ttdoc">지정된 디렉토리를 읽어드린다. </div><div class="ttdef"><b>Definition:</b> <a href="read__dir_8cs_source.html#l00037">read_dir.cs:37</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1doc__add_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1doc__add.html">sates.input.api.doc_add</a></div><div class="ttdoc">doc_add 커맨드 처리 </div><div class="ttdef"><b>Definition:</b> <a href="doc__add_8cs_source.html#l00037">doc_add.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api__cmd_html"><div class="ttname"><a href="classsates_1_1input_1_1api__cmd.html">sates.input.api_cmd</a></div><div class="ttdoc">json 메시지 파싱을 하기 위한 data 클래스 </div><div class="ttdef"><b>Definition:</b> <a href="api__cmd_8cs_source.html#l00039">api_cmd.cs:39</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1source__copy__csharp_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1source__copy__csharp.html">sates.input.api.source_copy_csharp</a></div><div class="ttdoc">지정된 directory 에 source 를 copy </div><div class="ttdef"><b>Definition:</b> <a href="source__copy__csharp_8cs_source.html#l00037">source_copy_csharp.cs:37</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1generate__doxygen_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1generate__doxygen.html">sates.input.api.generate_doxygen</a></div><div class="ttdoc">지정된 directory 에 doxygen 관련 스크립트를 생성한다. </div><div class="ttdef"><b>Definition:</b> <a href="generate__doxygen_8cs_source.html#l00037">generate_doxygen.cs:37</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1generate__doc_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1generate__doc.html">sates.input.api.generate_doc</a></div><div class="ttdoc">지정된 directory 에 documents 를 생성한다. </div><div class="ttdef"><b>Definition:</b> <a href="generate__doc_8cs_source.html#l00037">generate_doc.cs:37</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1test__result__set_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1test__result__set.html">sates.input.api.test_result_set</a></div><div class="ttdoc">test_result_set 함수처리 </div><div class="ttdef"><b>Definition:</b> <a href="test__result__set_8cs_source.html#l00037">test_result_set.cs:37</a></div></div>
<div class="ttc" id="classsates_1_1input_1_1api_1_1api__manager_html"><div class="ttname"><a href="classsates_1_1input_1_1api_1_1api__manager.html">sates.input.api.api_manager</a></div><div class="ttdoc">sates.input.api_cmd 클래스를 파싱하여 api 함수를 실행한다. </div><div class="ttdef"><b>Definition:</b> <a href="api__manager_8cs_source.html#l00038">api_manager.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li><li class="navelem"><b>api_manager.cs</b></li>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:14 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
