<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classsates_1_1core_1_1info.html">info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sates.core.info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(out Queue&lt; string &gt; multiline_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(out long int_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(out double double_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b>(string name, INFO_TYPE info_type) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info_type</b> (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(string multiline_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(Queue&lt; string &gt; multiline_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(string[] multiline_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(long int_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(double double_val) (defined in <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a>)</td><td class="entry"><a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
