<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.core.doc_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classsates_1_1core_1_1doc__list.html">doc_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsates_1_1core_1_1doc__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.core.doc_list Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__core.html">core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>doc 클래스의 instance 를 관리  
 <a href="classsates_1_1core_1_1doc__list.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.core.doc_list:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1core_1_1doc__list__coll__graph.png" border="0" usemap="#sates_8core_8doc__list_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d833448ae3dda81fd642795b0b85584"><td class="memItemLeft" align="right" valign="top"><a id="a8d833448ae3dda81fd642795b0b85584"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classsates_1_1core_1_1doc.html">doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="separator:a8d833448ae3dda81fd642795b0b85584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1d174eb03df9c77df328536526382"><td class="memItemLeft" align="right" valign="top"><a id="a1ab1d174eb03df9c77df328536526382"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="classsates_1_1core_1_1doc.html">doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="separator:a1ab1d174eb03df9c77df328536526382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78794efa7921b6d7e2144fc70d2ec5b8"><td class="memItemLeft" align="right" valign="top"><a id="a78794efa7921b6d7e2144fc70d2ec5b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (string uniq_id)</td></tr>
<tr class="separator:a78794efa7921b6d7e2144fc70d2ec5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9f77a6254c5aff9f8f5723663ac8ce"><td class="memItemLeft" align="right" valign="top"><a id="a6e9f77a6254c5aff9f8f5723663ac8ce"></a>
static <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (string uniq_id)</td></tr>
<tr class="separator:a6e9f77a6254c5aff9f8f5723663ac8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87482e53ff587e76641ceee0bd83c77"><td class="memItemLeft" align="right" valign="top"><a id="ae87482e53ff587e76641ceee0bd83c77"></a>
static List&lt; <a class="el" href="classsates_1_1core_1_1doc.html">doc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_list</b> ()</td></tr>
<tr class="separator:ae87482e53ff587e76641ceee0bd83c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91bff06a4b61a2de9f5e1a58d2343e"><td class="memItemLeft" align="right" valign="top"><a id="a2d91bff06a4b61a2de9f5e1a58d2343e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cross_ref_gen</b> ()</td></tr>
<tr class="separator:a2d91bff06a4b61a2de9f5e1a58d2343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>doc 클래스의 instance 를 관리 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">2018년 7월 30일  </td><td class="markdownTableBodyNone">remove 함수 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="doc__list_8cs_source.html#l00038">38</a> of file <a class="el" href="doc__list_8cs_source.html">doc_list.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
