<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.input.api_cmd_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classsates_1_1input_1_1api__cmd__server.html">api_cmd_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1input_1_1api__cmd__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.input.api_cmd_server Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__input.html">input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>외부로부터 통신을 통해 <a class="el" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 ">api_cmd</a> 자체를 수신하는 서버의 대표 interface  
 <a href="classsates_1_1input_1_1api__cmd__server.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.input.api_cmd_server:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__server__inherit__graph.png" border="0" usemap="#sates_8input_8api__cmd__server_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8input_8api__cmd__server_inherit__map" id="sates_8input_8api__cmd__server_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html" title="TCP / IP 소켓을 통해 json 커맨드 등을 수신 " alt="" coords="5,189,144,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.input.api_cmd_server:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__server__coll__graph.png" border="0" usemap="#sates_8input_8api__cmd__server_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0577cb4feefe3f9a43220c4836ad76f3"><td class="memItemLeft" align="right" valign="top">
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (string addr1, string addr2=null)</td></tr>
<tr class="separator:ga0577cb4feefe3f9a43220c4836ad76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7921babc422322c2bdd3212b7de44d1"><td class="memItemLeft" align="right" valign="top">
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:gaf7921babc422322c2bdd3212b7de44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e095b81343a50d62feacb74fd8e5a6e"><td class="memItemLeft" align="right" valign="top">
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_running</b> ()</td></tr>
<tr class="separator:ga4e095b81343a50d62feacb74fd8e5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ed1a44588e43a1fe01d05ae74eb636"><td class="memItemLeft" align="right" valign="top">
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:ga09ed1a44588e43a1fe01d05ae74eb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>외부로부터 통신을 통해 <a class="el" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 ">api_cmd</a> 자체를 수신하는 서버의 대표 interface </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 28일  </td><td class="markdownTableBodyNone">최초작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="api__cmd__server_8cs_source.html#l00034">34</a> of file <a class="el" href="api__cmd__server_8cs_source.html">api_cmd_server.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
