<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.output.common.write_helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classsates_1_1output_1_1common_1_1write__helper.html">write_helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsates_1_1output_1_1common_1_1write__helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.output.common.write_helper Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>각 item 별 내용을 write 하는 기능을 담당한다.  
 <a href="classsates_1_1output_1_1common_1_1write__helper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.output.common.write_helper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1common_1_1write__helper__inherit__graph.png" border="0" usemap="#sates_8output_8common_8write__helper_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8output_8common_8write__helper_inherit__map" id="sates_8output_8common_8write__helper_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1cs_1_1write__helper.html" title="각 item 별 내용을 write 하는 기능을 담당한다. " alt="" coords="5,248,185,399"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.output.common.write_helper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1common_1_1write__helper__coll__graph.png" border="0" usemap="#sates_8output_8common_8write__helper_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gab30fce17d869db4c1219fd9f8803ac0b"><td class="memItemLeft" align="right" valign="top">virtual StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab30fce17d869db4c1219fd9f8803ac0b">w00_create_dir_and_file</a> (string root_path, <a class="el" href="classsates_1_1core_1_1doc.html">doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:gab30fce17d869db4c1219fd9f8803ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성할 파일을 생성한다.  <a href="group__common.html#gab30fce17d869db4c1219fd9f8803ac0b">More...</a><br /></td></tr>
<tr class="separator:gab30fce17d869db4c1219fd9f8803ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86a81a05736885edcfd95fdaa885877"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab86a81a05736885edcfd95fdaa885877">w01_namespace</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:gab86a81a05736885edcfd95fdaa885877"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 namespace 작성을 담당한다.  <a href="group__common.html#gab86a81a05736885edcfd95fdaa885877">More...</a><br /></td></tr>
<tr class="separator:gab86a81a05736885edcfd95fdaa885877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc384c95b69c29fae23c207aad06cde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4dc384c95b69c29fae23c207aad06cde">w02_group_begin</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:ga4dc384c95b69c29fae23c207aad06cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 group (doxygen 의 addtogroup 태그) 작성을 담당한다.  <a href="group__common.html#ga4dc384c95b69c29fae23c207aad06cde">More...</a><br /></td></tr>
<tr class="separator:ga4dc384c95b69c29fae23c207aad06cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64325033c90c86ab4c206e58dd0b437"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab64325033c90c86ab4c206e58dd0b437">w03_info</a> (System.IO.StreamWriter wr, string infoname, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:gab64325033c90c86ab4c206e58dd0b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 <a class="el" href="classsates_1_1core_1_1info.html" title="doc 의 내부내용을 표현 ">sates.core.info</a> 의 작성을 담당한다.  <a href="group__common.html#gab64325033c90c86ab4c206e58dd0b437">More...</a><br /></td></tr>
<tr class="separator:gab64325033c90c86ab4c206e58dd0b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c66b6c5126c1d9d89fde064897489a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga67c66b6c5126c1d9d89fde064897489a">w04_class</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:ga67c66b6c5126c1d9d89fde064897489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 클래스 작성을 담당한다.  <a href="group__common.html#ga67c66b6c5126c1d9d89fde064897489a">More...</a><br /></td></tr>
<tr class="separator:ga67c66b6c5126c1d9d89fde064897489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15d148eba0b773f053ee99f254b8e66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab15d148eba0b773f053ee99f254b8e66">w99_ground_end</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:gab15d148eba0b773f053ee99f254b8e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 group (doxygen 의 addtogroup tag) 를 close 하는 코드를 작성한다.  <a href="group__common.html#gab15d148eba0b773f053ee99f254b8e66">More...</a><br /></td></tr>
<tr class="separator:gab15d148eba0b773f053ee99f254b8e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga50b560dce5bf12b9893ca027402edbba"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_resolve_string_with_namespace</b> (string input, out string newstr)</td></tr>
<tr class="separator:ga50b560dce5bf12b9893ca027402edbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>각 item 별 내용을 write 하는 기능을 담당한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 12월 15일  </td><td class="markdownTableBodyNone">writer_helper 의 interface  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="writer__helper_8cs_source.html#l00032">32</a> of file <a class="el" href="writer__helper_8cs_source.html">writer_helper.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
