<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_0002_DOC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n.html">S03_SW_DESIGN</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w.html">D01_STATIC_VIEW</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0002___d_o_c.html">SDS_0002_DOC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_0002_DOC Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s03___s_w___d_e_s_i_g_n.html">S03_SW_DESIGN</a> &raquo; <a class="el" href="group___d01___s_t_a_t_i_c___v_i_e_w.html">D01_STATIC_VIEW</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_0002_DOC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0002___d_o_c__coll__graph.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0002___d_o_c_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Diagram:</dt><dd></dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_8.png" />
</div>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>sates_core 에는 doc 클래스가 있다. (<a class="el" href="classsates_1_1core_1_1doc.html" title="SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. ">sates.core.doc</a>)<br />
RF_0001_ADD_DOC 요구사항을 충족하기 위해 추가되는 모든 문서는<br />
<a class="el" href="classsates_1_1core_1_1doc.html" title="SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. ">sates.core.doc</a> 의 instance 에 저장된다.<br />
크게 <a class="el" href="classsates_1_1core_1_1doc.html" title="SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. ">sates.core.doc</a> 클래스는 uniq_id, doc_type 을 포함하여<br />
문서의 unique 한 ID (대부분의 ISO 표준에서 요구하는 사항) 및<br />
문서의 종류 (예: <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 또는 test case) 를 포함하고,<br />
또한, 정보의 리스트를 유지한다. (<a class="el" href="classsates_1_1core_1_1info.html" title="doc 의 내부내용을 표현 ">sates.core.info</a>)<br />
 </p><dl class="section user"><dt>Parent Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Child Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Test Cases:</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d_s__0002___d_o_c_8cs_source.html#l00065">65</a> of file <a class="el" href="_s_d_s__0002___d_o_c_8cs_source.html">SDS_0002_DOC.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:31 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
