<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.test.cs.api_caller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="classsates_1_1test_1_1cs_1_1api__caller.html">api_caller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsates_1_1test_1_1cs_1_1api__caller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.test.cs.api_caller Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__test.html">test</a><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo;  &#124; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__cs.html">cs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다.  
 <a href="classsates_1_1test_1_1cs_1_1api__caller.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.test.cs.api_caller:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1test_1_1cs_1_1api__caller__coll__graph.png" border="0" usemap="#sates_8test_8cs_8api__caller_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ddc10b863eb293c3be67a5155db1fe"><td class="memItemLeft" align="right" valign="top"><a id="ab9ddc10b863eb293c3be67a5155db1fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (string ip_addr, int port)</td></tr>
<tr class="separator:ab9ddc10b863eb293c3be67a5155db1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd248326609e0db8469e543bc62ed100"><td class="memItemLeft" align="right" valign="top"><a id="afd248326609e0db8469e543bc62ed100"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (string funcname, params string[] args)</td></tr>
<tr class="separator:afd248326609e0db8469e543bc62ed100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 8월 26일  </td><td class="markdownTableBodyNone">call 함수가 결과를 리턴 하도록 수정  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="api__caller_8cs_source.html#l00030">30</a> of file <a class="el" href="api__caller_8cs_source.html">api_caller.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
