<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: TESTCODE.T01_UNIT.TU_00002_FILE_TRANSFER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_e_s_t_c_o_d_e.html">TESTCODE</a></li><li class="navelem"><a class="el" href="namespace_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t.html">T01_UNIT</a></li><li class="navelem"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html">TU_00002_FILE_TRANSFER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TESTCODE.T01_UNIT.TU_00002_FILE_TRANSFER Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group___t_e_s_t_c_o_d_e.html">TESTCODE</a> &raquo; <a class="el" href="group___t01___u_n_i_t.html">T01_UNIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 ">sates.util.string_transfer</a> 클래스를 테스트한다.  
 <a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TESTCODE.T01_UNIT.TU_00002_FILE_TRANSFER:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r__inherit__graph.png" border="0" usemap="#_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_inherit__map" id="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1testcode.html" title="{sates::test::cs::testcode\n|+ result\l+ err_log\l+ test_case_name\l|+ init()\l+ run()\l+ terminate()\l# testcode()\l}" alt="" coords="11,5,175,156"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TESTCODE.T01_UNIT.TU_00002_FILE_TRANSFER:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r__coll__graph.png" border="0" usemap="#_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_coll__map" id="_t_e_s_t_c_o_d_e_8_t01___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_coll__map">
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1testcode.html" title="{sates::test::cs::testcode\n|+ result\l+ err_log\l+ test_case_name\l|+ init()\l+ run()\l+ terminate()\l# testcode()\l}" alt="" coords="11,5,175,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaf6b018733df0ab4216b4d3d74fa44e"><td class="memItemLeft" align="right" valign="top"><a id="aeaf6b018733df0ab4216b4d3d74fa44e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aeaf6b018733df0ab4216b4d3d74fa44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7681261cc6b0f3fed4ed3de44c543"><td class="memItemLeft" align="right" valign="top"><a id="af6b7681261cc6b0f3fed4ed3de44c543"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:af6b7681261cc6b0f3fed4ed3de44c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8abf83ae13002583b206534bb3d5beb"><td class="memItemLeft" align="right" valign="top"><a id="ac8abf83ae13002583b206534bb3d5beb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:ac8abf83ae13002583b206534bb3d5beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classsates_1_1test_1_1cs_1_1testcode"><td colspan="2" onclick="javascript:toggleInherit('properties_classsates_1_1test_1_1cs_1_1testcode')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">sates.test.cs.testcode</a></td></tr>
<tr class="memitem:a1ff155c4b6d0f34935872ae4fb737a0b inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a1ff155c4b6d0f34935872ae4fb737a0b"></a>
TEST_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>result</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ff155c4b6d0f34935872ae4fb737a0b inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60931dbc839708f5ca6bf041727b66bd inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a60931dbc839708f5ca6bf041727b66bd"></a>
Queue&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>err_log</b><code> [get, set]</code></td></tr>
<tr class="separator:a60931dbc839708f5ca6bf041727b66bd inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9b030ef292e21190e6090f4f01a2a inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memItemLeft" align="right" valign="top"><a id="a10d9b030ef292e21190e6090f4f01a2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a10d9b030ef292e21190e6090f4f01a2a inherit properties_classsates_1_1test_1_1cs_1_1testcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 ">sates.util.string_transfer</a> 클래스를 테스트한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 28일  </td><td class="markdownTableBodyNone">기본적인 테스트 코드 작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_o_d_e_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html#l00035">35</a> of file <a class="el" href="_c_o_d_e_2_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r_8cs_source.html">TU_00002_FILE_TRANSFER.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
