<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.output.custom.custom_info_writer_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer__manager.html">custom_info_writer_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsates_1_1output_1_1custom_1_1custom__info__writer__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.output.custom.custom_info_writer_manager Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__custom.html">custom</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface ">custom_info_writer</a> 인스턴스의 메니저  
 <a href="classsates_1_1output_1_1custom_1_1custom__info__writer__manager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.output.custom.custom_info_writer_manager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1custom_1_1custom__info__writer__manager__coll__graph.png" border="0" usemap="#sates_8output_8custom_8custom__info__writer__manager_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad303f98dfa218d3e7136dad612259f84"><td class="memItemLeft" align="right" valign="top"><a id="ad303f98dfa218d3e7136dad612259f84"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:ad303f98dfa218d3e7136dad612259f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1412a0b7f1bbf1b85d09f5693a809d3"><td class="memItemLeft" align="right" valign="top"><a id="af1412a0b7f1bbf1b85d09f5693a809d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>register_or_replace_custom_writer</b> (<a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html">custom_info_writer</a> custom_writer_val)</td></tr>
<tr class="separator:af1412a0b7f1bbf1b85d09f5693a809d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9453f4edaa2ff6dcb4dc3de03611d"><td class="memItemLeft" align="right" valign="top"><a id="ac1c9453f4edaa2ff6dcb4dc3de03611d"></a>
static <a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html">custom_info_writer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_writer</b> (string info_name)</td></tr>
<tr class="separator:ac1c9453f4edaa2ff6dcb4dc3de03611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface ">custom_info_writer</a> 인스턴스의 메니저 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="custom__info__writer__manager_8cs_source.html#l00038">38</a> of file <a class="el" href="custom__info__writer__manager_8cs_source.html">custom_info_writer_manager.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
