<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.core.setter.double_setter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacesates_1_1core_1_1setter.html">setter</a></li><li class="navelem"><a class="el" href="classsates_1_1core_1_1setter_1_1double__setter.html">double_setter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1core_1_1setter_1_1double__setter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.core.setter.double_setter Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__core.html">core</a> &raquo; <a class="el" href="group__setter.html">setter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>데이터 타입이 double (floating point 데이터) 인 info 데이터를 파싱  
 <a href="classsates_1_1core_1_1setter_1_1double__setter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.core.setter.double_setter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1core_1_1setter_1_1double__setter__inherit__graph.png" border="0" usemap="#sates_8core_8setter_8double__setter_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8core_8setter_8double__setter_inherit__map" id="sates_8core_8setter_8double__setter_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1core_1_1setter_1_1setter.html" title="데이터 파싱을 하여 데이터를 set 해주는 setter 의 interface " alt="" coords="57,5,117,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.core.setter.double_setter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1core_1_1setter_1_1double__setter__coll__graph.png" border="0" usemap="#sates_8core_8setter_8double__setter_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8core_8setter_8double__setter_coll__map" id="sates_8core_8setter_8double__setter_coll__map">
<area shape="rect" id="node2" href="classsates_1_1core_1_1setter_1_1setter.html" title="데이터 파싱을 하여 데이터를 set 해주는 setter 의 interface " alt="" coords="57,5,117,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4635c5c7038a037ffc10b45da1a9db7c"><td class="memItemLeft" align="right" valign="top"><a id="a4635c5c7038a037ffc10b45da1a9db7c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (string uniq_id, string info_name, Queue&lt; string &gt; info_data)</td></tr>
<tr class="separator:a4635c5c7038a037ffc10b45da1a9db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>데이터 타입이 double (floating point 데이터) 인 info 데이터를 파싱 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="double__setter_8cs_source.html#l00039">39</a> of file <a class="el" href="double__setter_8cs_source.html">double_setter.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
