<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.input.sates_doc.dir_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input.html">input</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input_1_1sates__doc.html">sates_doc</a></li><li class="navelem"><a class="el" href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html">dir_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classsates_1_1input_1_1sates__doc_1_1dir__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.input.sates_doc.dir_reader Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__input.html">input</a> &raquo; <a class="el" href="group__sates__doc.html">sates_doc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>디렉토리 내 모든 파일에 대해서 <a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" title="category 및 file_parser 를 활용하여 하나의 파일을 읽는다. ">file_reader</a> 를 통해 모든 정보를 추출하여 저장한다.  
 <a href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.input.sates_doc.dir_reader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1sates__doc_1_1dir__reader__coll__graph.png" border="0" usemap="#sates_8input_8sates__doc_8dir__reader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b499281e1a9057dc2a405ff584e5ea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html#a5b499281e1a9057dc2a405ff584e5ea3">read</a> (string root_path, string doc_type)</td></tr>
<tr class="memdesc:a5b499281e1a9057dc2a405ff584e5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">root_path 의 모든 파일을 doc_type 타입의 문서로 읽는다.  <a href="#a5b499281e1a9057dc2a405ff584e5ea3">More...</a><br /></td></tr>
<tr class="separator:a5b499281e1a9057dc2a405ff584e5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c22c50717ec32effda49513d0c7a5c4"><td class="memItemLeft" align="right" valign="top"><a id="a8c22c50717ec32effda49513d0c7a5c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_read</b> (string root_path, string cur_path, string doc_type)</td></tr>
<tr class="separator:a8c22c50717ec32effda49513d0c7a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>디렉토리 내 모든 파일에 대해서 <a class="el" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" title="category 및 file_parser 를 활용하여 하나의 파일을 읽는다. ">file_reader</a> 를 통해 모든 정보를 추출하여 저장한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Related Specifications: </dt><dd><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__02cf9d2ce07b0de26971773a21fc9f39b.html">DOC.SPEC.S03_SW_DESIGN.D01_STATIC_VIEW.SDS_004_INPUT_SATES_DOC</a> RF_0001_ADD_DOC_BY_TEXT_FILE </dd></dl>

<p class="definition">Definition at line <a class="el" href="dir__reader_8cs_source.html#l00044">44</a> of file <a class="el" href="dir__reader_8cs_source.html">dir_reader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b499281e1a9057dc2a405ff584e5ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b499281e1a9057dc2a405ff584e5ea3">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sates.input.sates_doc.dir_reader.read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>root_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>doc_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>root_path 의 모든 파일을 doc_type 타입의 문서로 읽는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_path</td><td>doc_type 에 해당하는 문서의 디렉토리 Path</td></tr>
    <tr><td class="paramname">doc_type</td><td>대소문자를 구분하지 않는다. 내부적으로 모두 소문자로 처리한다.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dir__reader_8cs_source.html#l00074">74</a> of file <a class="el" href="dir__reader_8cs_source.html">dir_reader.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
