<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0102_ADD_DOC_VIA_NET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s.html">S02_SRS</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l.html">R02_FUNCTIONAL</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t.html">RF_0102_ADD_DOC_VIA_NET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0102_ADD_DOC_VIA_NET Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s02___s_r_s.html">S02_SRS</a> &raquo; <a class="el" href="group___r02___f_u_n_c_t_i_o_n_a_l.html">R02_FUNCTIONAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0102_ADD_DOC_VIA_NET:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0102___a_d_d___d_1d08cee8c1d4294dab4da53cb9989522.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd></dd></dl>
<p>네트워크를 통한 문서 추가<br />
 </p><dl class="section author"><dt>Author</dt><dd></dd></dl>
<p>Seokhwan Kim<br />
 </p><dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>다른 시스템과 연계하여 문서를 관리할 때에는 네트워크를 통한<br />
문서의 추가가 가능해야 한다.<br />
가령, Test Case 가 Local 시스템이 아닌, 원격 시스템에서 실행되며,<br />
원격시스템에서 문서가 생성되는 경우, 해당 문서는 Local 로 전송되어,<br />
Local 에서 일괄 관리되는 것은 매우 자연스러운 요구사항이다.<br />
 </p><dl class="section user"><dt>Parent Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Child Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Test Cases:</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t_8cs_source.html#l00051">51</a> of file <a class="el" href="_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t_8cs_source.html">RF_0102_ADD_DOC_VIA_NET.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:26 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
