<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.TESTCASE.T03_UNIT.TU_00003_API_CMD_JSON_PARSER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e.html">TESTCASE</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t.html">T03_UNIT</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html">TU_00003_API_CMD_JSON_PARSER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOC.TESTCASE.T03_UNIT.TU_00003_API_CMD_JSON_PARSER Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___t_e_s_t_c_a_s_e.html">TESTCASE</a> &raquo; <a class="el" href="group___t03___u_n_i_t.html">T03_UNIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.TESTCASE.T03_UNIT.TU_00003_API_CMD_JSON_PARSER:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r__coll__graph.png" border="0" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 31일  </td><td class="markdownTableBodyNone">문서작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd></dd></dl>
<p>JSON 형식의 API 커맨드 데이터의 파싱을 검사<br />
 </p><dl class="section author"><dt>Author</dt><dd></dd></dl>
<p>Seokhwan Kim<br />
 </p><dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>파싱검사<br />
 </p><dl class="section user"><dt>Test Result:</dt><dd></dd></dl>
<p>OK<br />
 </p><dl class="section user"><dt>Test Failure Log:</dt><dd></dd></dl>
<dl class="section user"><dt>Related Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Related Implementation:</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classsates_1_1input_1_1api__cmd__json__parser.html" title="api_cmd_parser 의 interface 를 따르며 json 파일을 파싱 ">sates.input.api_cmd_json_parser</a><br />
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="_d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r_8cs_source.html#l00049">49</a> of file <a class="el" href="_d_o_c_2_t_e_s_t_c_a_s_e_2_t03___u_n_i_t_2_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r_8cs_source.html">TU_00003_API_CMD_JSON_PARSER.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:34 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
