<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.output.common.default_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classsates_1_1output_1_1common_1_1default__writer.html">default_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1output_1_1common_1_1default__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.output.common.default_writer Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>일반적 문서를 생성한다.  
 <a href="classsates_1_1output_1_1common_1_1default__writer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.output.common.default_writer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1common_1_1default__writer__inherit__graph.png" border="0" usemap="#sates_8output_8common_8default__writer_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8output_8common_8default__writer_inherit__map" id="sates_8output_8common_8default__writer_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1common_1_1writer.html" title="sates.output.cs.spec_writer 등, 문서 작성 클래스의 대표 interface " alt="" coords="23,5,179,97"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.output.common.default_writer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1common_1_1default__writer__coll__graph.png" border="0" usemap="#sates_8output_8common_8default__writer_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8output_8common_8default__writer_coll__map" id="sates_8output_8common_8default__writer_coll__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1common_1_1writer.html" title="sates.output.cs.spec_writer 등, 문서 작성 클래스의 대표 interface " alt="" coords="23,5,179,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddc074958150245c507270d08243380"><td class="memItemLeft" align="right" valign="top"><a id="adddc074958150245c507270d08243380"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (string root_path, <a class="el" href="classsates_1_1core_1_1doc.html">doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>, string lang_name)</td></tr>
<tr class="separator:adddc074958150245c507270d08243380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>일반적 문서를 생성한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 10월 23일  </td><td class="markdownTableBodyNone">최초작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="default__writer_8cs_source.html#l00046">46</a> of file <a class="el" href="default__writer_8cs_source.html">default_writer.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
