<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S02_SRS.R01_USECASE.RU_0006_CHANGE_COST_REPORT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S02_SRS.R01_USECASE.RU_0006_CHANGE_COST_REPORT Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s02___s_r_s.html">S02_SRS</a> &raquo; <a class="el" href="group___r01___u_s_e_c_a_s_e.html">R01_USECASE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S02_SRS.R01_USECASE.RU_0006_CHANGE_COST_REPORT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0006___c_h_a_n_g_e___c_9071b7206c00c8d2f0aec2ba26d07885.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 변경에 수반하는 비용 계산</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Seokhwan Kim</dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Diagram:</dt><dd></dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_6.png" />
</div>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 의 변경은 비용을 수반한다. <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 의 변경이란, 궁극적으로 Source Code 가<br />
변경된 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 에 맞추어 변경되어야 한다. 그리고, 이에 상응하는 테스트 케이스 및<br />
테스트 코드가 변경되어야 한다. 게다가, <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 관련이 있는 다른 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> (직접적 연관)<br />
도 변경되어야 하며, Source Code 가 변경되기 때문에 해당 Source Code 가 관련되어 있는<br />
다른 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> (간접적 연관) 도 변경되어야 한다.<br />
</p>
<p>이 비용의 계산은 결국, 어떤 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 이 변경되었을 때, 해당 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 과 직접적, 간접적으로<br />
관련이 있는 모든 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 에 대한 검토가 필요하고, 영향이 있는 경우, 이에 관련하는<br />
모든 Source Code 의 수정이 불가피하다.<br />
</p>
<p>이러한 변경의 영향도는 자동적으로 계산이 가능해야 한다. 우리는 이미<br />
<a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0001___a_d_d___s_p_e_c.html">RU_0001_ADD_SPEC</a> 과 <a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0002___a_d_d___t_e_s_t_c_a_s_e.html">RU_0002_ADD_TESTCASE</a> 등에서 모든 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a>, 테스트 케이스,<br />
Source Code 간의 맵핑을 작성해 놓았다. 따라서, 어떤 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 이 변경되는 경우,<br />
이에 연관이 있는 모든 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 및 Source Code 의 tracking이 가능하고,<br />
이들의 변경에 요구되는 비용의 합산이 가능하다.<br />
</p>
<dl class="section user"><dt>Parent Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Child Specifications:</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t_8cs_source.html#l00073">73</a> of file <a class="el" href="_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t_8cs_source.html">RU_0006_CHANGE_COST_REPORT.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s.html">S02_SRS</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e.html">R01_USECASE</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0006___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t.html">RU_0006_CHANGE_COST_REPORT</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:40 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
