<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.test.cs.test_result_reporter_josn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="classsates_1_1test_1_1cs_1_1test__result__reporter__josn.html">test_result_reporter_josn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsates_1_1test_1_1cs_1_1test__result__reporter__josn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.test.cs.test_result_reporter_josn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.test.cs.test_result_reporter_josn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1test_1_1cs_1_1test__result__reporter__josn__coll__graph.png" border="0" usemap="#sates_8test_8cs_8test__result__reporter__josn_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6339fc185e49195527031d4585b7a6fa"><td class="memItemLeft" align="right" valign="top"><a id="a6339fc185e49195527031d4585b7a6fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add_result</b> (<a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">testcode</a> tcode)</td></tr>
<tr class="separator:a6339fc185e49195527031d4585b7a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e9363b8798dc0115d492a7cdc6f935"><td class="memItemLeft" align="right" valign="top"><a id="a44e9363b8798dc0115d492a7cdc6f935"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>get_report_string</b> ()</td></tr>
<tr class="separator:a44e9363b8798dc0115d492a7cdc6f935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="test__result__reporter__josn_8cs_source.html#l00014">14</a> of file <a class="el" href="test__result__reporter__josn_8cs_source.html">test_result_reporter_josn.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
