<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.algorithm.fmea_rpn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="classsates_1_1algorithm_1_1fmea__rpn.html">fmea_rpn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1algorithm_1_1fmea__rpn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.algorithm.fmea_rpn Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__algorithm.html">algorithm</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>fmea 문서의 risk priority number 계산  
 <a href="classsates_1_1algorithm_1_1fmea__rpn.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.algorithm.fmea_rpn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1algorithm_1_1fmea__rpn__inherit__graph.png" border="0" usemap="#sates_8algorithm_8fmea__rpn_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8algorithm_8fmea__rpn_inherit__map" id="sates_8algorithm_8fmea__rpn_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1algorithm_1_1infogen.html" title="info 의 특정 field 를 계산하는 알고리즘의 interface " alt="" coords="43,5,136,97"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.algorithm.fmea_rpn:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1algorithm_1_1fmea__rpn__coll__graph.png" border="0" usemap="#sates_8algorithm_8fmea__rpn_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8algorithm_8fmea__rpn_coll__map" id="sates_8algorithm_8fmea__rpn_coll__map">
<area shape="rect" id="node2" href="classsates_1_1algorithm_1_1infogen.html" title="info 의 특정 field 를 계산하는 알고리즘의 interface " alt="" coords="43,5,136,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b524bff3507f59e59a17cfd93b31a1"><td class="memItemLeft" align="right" valign="top"><a id="a16b524bff3507f59e59a17cfd93b31a1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>gen</b> (<a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> doc)</td></tr>
<tr class="separator:a16b524bff3507f59e59a17cfd93b31a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classsates_1_1algorithm_1_1infogen"><td colspan="2" onclick="javascript:toggleInherit('properties_classsates_1_1algorithm_1_1infogen')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsates_1_1algorithm_1_1infogen.html">sates.algorithm.infogen</a></td></tr>
<tr class="memitem:a700a4fbe5a169c10bd72f92a7baddeac inherit properties_classsates_1_1algorithm_1_1infogen"><td class="memItemLeft" align="right" valign="top"><a id="a700a4fbe5a169c10bd72f92a7baddeac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>doc_type</b><code> [get, set]</code></td></tr>
<tr class="separator:a700a4fbe5a169c10bd72f92a7baddeac inherit properties_classsates_1_1algorithm_1_1infogen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943fbc6d9470f8eb7340c540f204d243 inherit properties_classsates_1_1algorithm_1_1infogen"><td class="memItemLeft" align="right" valign="top"><a id="a943fbc6d9470f8eb7340c540f204d243"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>info_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a943fbc6d9470f8eb7340c540f204d243 inherit properties_classsates_1_1algorithm_1_1infogen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fmea 문서의 risk priority number 계산 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="fmea__rpn_8cs_source.html#l00036">36</a> of file <a class="el" href="fmea__rpn_8cs_source.html">fmea_rpn.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
