<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0600_SPEC_CHANGE_COST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s.html">S02_SRS</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l.html">R02_FUNCTIONAL</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t.html">RF_0600_SPEC_CHANGE_COST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0600_SPEC_CHANGE_COST Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s02___s_r_s.html">S02_SRS</a> &raquo; <a class="el" href="group___r02___f_u_n_c_t_i_o_n_a_l.html">R02_FUNCTIONAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0600_SPEC_CHANGE_COST:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0600___s_p_e_c___b5abd73988150cc42e4e6662fec8e495.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd></dd></dl>
<p><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 변경 Cost 계산<br />
 </p><dl class="section author"><dt>Author</dt><dd></dd></dl>
<p>Seokhwan Kim<br />
 </p><dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>Software 의 SRS, Use Case 와 같은 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 을 변경하는 것은 비용을 수반한다.<br />
그 비용은 관련 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> (즉, 이 SRS와 관련이 있는 SRS) 과 그에 관련한 테스트 및<br />
구현의 수정의 비용이다. 당연히 영향도가 큰 (즉 많은 관련을 갖고 있는) SPEC일수록<br />
그 비용은 크다. 이러한 비용을 자동으로 계산할 수 있어야 한다.<br />
 </p><dl class="section user"><dt>Benefit:</dt><dd></dd></dl>
<dl class="section user"><dt>Cost:</dt><dd></dd></dl>
<dl class="section user"><dt>Risk:</dt><dd></dd></dl>
<dl class="section user"><dt>Parent Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Child Specifications:</dt><dd></dd></dl>
<dl class="section user"><dt>Test Cases:</dt><dd></dd></dl>
<dl class="section user"><dt>Constraints :</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t_8cs_source.html#l00068">68</a> of file <a class="el" href="_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t_8cs_source.html">RF_0600_SPEC_CHANGE_COST.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:26 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
