<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.output.custom.custom_info_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output.html">output</a></li><li class="navelem"><a class="el" href="namespacesates_1_1output_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html">custom_info_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsates_1_1output_1_1custom_1_1custom__info__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.output.custom.custom_info_writer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__custom.html">custom</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface  
 <a href="classsates_1_1output_1_1custom_1_1custom__info__writer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.output.custom.custom_info_writer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1custom_1_1custom__info__writer__inherit__graph.png" border="0" usemap="#sates_8output_8custom_8custom__info__writer_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8output_8custom_8custom__info__writer_inherit__map" id="sates_8output_8custom_8custom__info__writer_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1output_1_1custom_1_1writer__revision.html" title="revision 은 table 이기 때문에 멀티라인에 \n 을 붙히지 않도록 한다. " alt="" coords="5,145,181,252"/>
<area shape="rect" id="node3" href="classsates_1_1output_1_1custom_1_1writer__uml.html" title="plantuml 지원을 위해 @startuml, @enduml 태그를 작성한다. " alt="" coords="206,153,410,245"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.output.custom.custom_info_writer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1output_1_1custom_1_1custom__info__writer__coll__graph.png" border="0" usemap="#sates_8output_8custom_8custom__info__writer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ceef369a2a89f4f148463e416879897"><td class="memItemLeft" align="right" valign="top"><a id="a3ceef369a2a89f4f148463e416879897"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1info.html">sates.core.info</a> info_var)</td></tr>
<tr class="separator:a3ceef369a2a89f4f148463e416879897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb8fa855ca3185549900f5df82025735"><td class="memItemLeft" align="right" valign="top"><a id="acb8fa855ca3185549900f5df82025735"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>info_name</b><code> [get, set]</code></td></tr>
<tr class="separator:acb8fa855ca3185549900f5df82025735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="custom__info__writer_8cs_source.html#l00037">37</a> of file <a class="el" href="custom__info__writer_8cs_source.html">custom_info_writer.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:35 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
