<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.test.cs.testcode_instances Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__instances.html">testcode_instances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsates_1_1test_1_1cs_1_1testcode__instances-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.test.cs.testcode_instances Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__test.html">test</a><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo;  &#124; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__cs.html">cs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>reflection 을 이용하여, testcode 를 상속받은 모든 클래스의 인스턴스를 생성한다.  
 <a href="classsates_1_1test_1_1cs_1_1testcode__instances.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.test.cs.testcode_instances:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1test_1_1cs_1_1testcode__instances__coll__graph.png" border="0" usemap="#sates_8test_8cs_8testcode__instances_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gacd14d0dd0390659041097d1c8d73c158"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs.html#gacd14d0dd0390659041097d1c8d73c158">create</a> ()</td></tr>
<tr class="memdesc:gacd14d0dd0390659041097d1c8d73c158"><td class="mdescLeft">&#160;</td><td class="mdescRight">create 함수는 반드시, testcode 를 작성한 assembly 가 호출해야 한다. 그렇지 않은 경우, 올바른 assembly 를 호출할 수 없다. System.Reflection.Assembly.GetCallingAssembly().Location 를 활용.  <a href="group__cs.html#gacd14d0dd0390659041097d1c8d73c158">More...</a><br /></td></tr>
<tr class="separator:gacd14d0dd0390659041097d1c8d73c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reflection 을 이용하여, testcode 를 상속받은 모든 클래스의 인스턴스를 생성한다. </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 31일  </td><td class="markdownTableBodyNone">testcode 인스턴스 자동 생성 기능, 최초작성  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="testcode__instances_8cs_source.html#l00037">37</a> of file <a class="el" href="testcode__instances_8cs_source.html">testcode_instances.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
