<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.input.api_cmd_json_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1input_1_1api__cmd__json__parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsates_1_1input_1_1api__cmd__json__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.input.api_cmd_json_parser Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__input.html">input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface ">api_cmd_parser</a> 의 interface 를 따르며 json 파일을 파싱  
 <a href="classsates_1_1input_1_1api__cmd__json__parser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.input.api_cmd_json_parser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__json__parser__inherit__graph.png" border="0" usemap="#sates_8input_8api__cmd__json__parser_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8input_8api__cmd__json__parser_inherit__map" id="sates_8input_8api__cmd__json__parser_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface " alt="" coords="17,5,132,97"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.input.api_cmd_json_parser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__json__parser__coll__graph.png" border="0" usemap="#sates_8input_8api__cmd__json__parser_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8input_8api__cmd__json__parser_coll__map" id="sates_8input_8api__cmd__json__parser_coll__map">
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface " alt="" coords="17,5,132,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7f5250616f6f717f50698265a6a3c19"><td class="memItemLeft" align="right" valign="top"><a id="ad7f5250616f6f717f50698265a6a3c19"></a>
override List&lt; <a class="el" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (System.IO.MemoryStream ms)</td></tr>
<tr class="separator:ad7f5250616f6f717f50698265a6a3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd72225fb1f901884012d82a82a934"><td class="memItemLeft" align="right" valign="top"><a id="afabd72225fb1f901884012d82a82a934"></a>
override List&lt; <a class="el" href="classsates_1_1input_1_1api__cmd.html">api_cmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (string str)</td></tr>
<tr class="separator:afabd72225fb1f901884012d82a82a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface ">api_cmd_parser</a> 의 interface 를 따르며 json 파일을 파싱 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="api__cmd__json__parser_8cs_source.html#l00036">36</a> of file <a class="el" href="api__cmd__json__parser_8cs_source.html">api_cmd_json_parser.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classsates_1_1input_1_1api__cmd__json__parser.html">api_cmd_json_parser</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:59 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
