<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S02_SRS.R01_USECASE.RU_0400_RUN_TEST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s.html">S02_SRS</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e.html">R01_USECASE</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0400___r_u_n___t_e_s_t.html">RU_0400_RUN_TEST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S02_SRS.R01_USECASE.RU_0400_RUN_TEST Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s02___s_r_s.html">S02_SRS</a> &raquo; <a class="el" href="group___r01___u_s_e_c_a_s_e.html">R01_USECASE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S02_SRS.R01_USECASE.RU_0400_RUN_TEST:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0400___r_u_n___t_e_s_t__coll__graph.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0400___r_u_n___t_e_s_t_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd></dd></dl>
<p>테스트 실행<br />
 </p><dl class="section author"><dt>Author</dt><dd></dd></dl>
<p>Seokhwan Kim<br />
 </p><dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Diagram:</dt><dd></dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_4.png" />
</div>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p>RU_0002_ADD_TESTCASE 에서 이야기한 것과 같이 테스트 케이스를 추가하면,<br />
SW 프로젝트는 응당 이에 상응하는 테스트 코드가 작성되어야 한다.<br />
그리고, 시스템은 이 테스트 코드를 실행할 수 있어야 한다.<br />
또한, 테스트 코드는 일반적으로 매우 긴 시간이 요구되는 테스트가 있을 수 있기 때문에<br />
테스트 실행 시, 테스트 리스트를 편집할 수 있어야 한다. 즉, 사용자는 특정 테스트<br />
케이스만을 실행하거나 혹은 이번에 실행하지 않을 테스트 케이스를 지정할 수 있어야 한다.<br />
아래 UML 을 참고한다.<br />
 </p><dl class="section user"><dt>Parent Specifications:</dt><dd></dd></dl>
<p><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t.html">DOC.SPEC.S01_BIZ_REQ.BR_0002_TEST_MGMT</a><br />
 </p><dl class="section user"><dt>Child Specifications:</dt><dd></dd></dl>
<p><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0400___s_k_i_p___s_e_g___f_a_u_l_t.html">DOC.SPEC.S02_SRS.R02_FUNCTIONAL.RF_0400_SKIP_SEG_FAULT</a><br />
 </p><dl class="section user"><dt>Test Cases:</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_u__0400___r_u_n___t_e_s_t_8cs_source.html#l00061">61</a> of file <a class="el" href="_r_u__0400___r_u_n___t_e_s_t_8cs_source.html">RU_0400_RUN_TEST.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:22 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
