<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: DOC.SPEC.S01_BIZ_REQ.BR_0002_TEST_MGMT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DOC.SPEC.S01_BIZ_REQ.BR_0002_TEST_MGMT Class Reference<div class="ingroups"><a class="el" href="group___d_o_c.html">DOC</a> &raquo; <a class="el" href="group___s_p_e_c.html">SPEC</a> &raquo; <a class="el" href="group___s01___b_i_z___r_e_q.html">S01_BIZ_REQ</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DOC.SPEC.S01_BIZ_REQ.BR_0002_TEST_MGMT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t__coll__graph.png" border="0" usemap="#_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0002___t_e_s_t___m_g_m_t_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Title:</dt><dd>테스트 관리</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Seokhwan Kim</dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section user"><dt>Description:</dt><dd></dd></dl>
<p><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0001___s_p_e_c___m_g_m_t.html">BR_0001_SPEC_MGMT</a> 에서 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 이란 SW를 정의 (define) 한다고 했다.<br />
</p>
<p>그렇다면, 이 SW 의 정의를 만족하면 (즉, <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 을 만족하면) SW 는<br />
완성되었다고 할 수 있다.<br />
</p>
<p>SW 가 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 을 만족하는지 여부는 바로 테스트를 통해 확인할 수 있다.<br />
</p>
<p>따라서, 모든 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 은 이를 철저히 검증하는 테스트를 수반해야 하며,<br />
테스트는 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 에 상응하는 Code 가 <a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 을 만족하는지 철저히 검증해야 한다.<br />
</p>
<p>이러한 관점에서 테스트의 관리란<br />
</p>
<ul>
<li><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a> 과의 맵핑<br />
</li>
<li>CODE 와의 맵핑<br />
</li>
</ul>
<p>를 의미한다.<br />
</p>
<dl class="section user"><dt>Child Specifications:</dt><dd><ul>
<li><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0001___s_p_e_c___m_g_m_t.html">DOC.SPEC.S01_BIZ_REQ.BR_0001_SPEC_MGMT</a> </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_b_r__0002___t_e_s_t___m_g_m_t_8cs_source.html#l00060">60</a> of file <a class="el" href="_b_r__0002___t_e_s_t___m_g_m_t_8cs_source.html">BR_0002_TEST_MGMT.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_o_c.html">DOC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c.html">SPEC</a></li><li class="navelem"><a class="el" href="namespace_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q.html">S01_BIZ_REQ</a></li><li class="navelem"><a class="el" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t.html">BR_0002_TEST_MGMT</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:22 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
