<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.input.api_cmd_server_json_tcpip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsates_1_1input_1_1api__cmd__server__json__tcpip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsates_1_1input_1_1api__cmd__server__json__tcpip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.input.api_cmd_server_json_tcpip Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__input.html">input</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP / IP 소켓을 통해 json 커맨드 등을 수신  
 <a href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sates.input.api_cmd_server_json_tcpip:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__server__json__tcpip__inherit__graph.png" border="0" usemap="#sates_8input_8api__cmd__server__json__tcpip_inherit__map" alt="Inheritance graph"/></div>
<map name="sates_8input_8api__cmd__server__json__tcpip_inherit__map" id="sates_8input_8api__cmd__server__json__tcpip_inherit__map">
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__server.html" title="외부로부터 통신을 통해 api_cmd 자체를 수신하는 서버의 대표 interface " alt="" coords="19,5,131,127"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.input.api_cmd_server_json_tcpip:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1input_1_1api__cmd__server__json__tcpip__coll__graph.png" border="0" usemap="#sates_8input_8api__cmd__server__json__tcpip_coll__map" alt="Collaboration graph"/></div>
<map name="sates_8input_8api__cmd__server__json__tcpip_coll__map" id="sates_8input_8api__cmd__server__json__tcpip_coll__map">
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__server.html" title="외부로부터 통신을 통해 api_cmd 자체를 수신하는 서버의 대표 interface " alt="" coords="19,5,131,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8dc0866c5f6d2b93ee0f1289afcbd6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html#af8dc0866c5f6d2b93ee0f1289afcbd6d">open</a> (string addr1, string addr2=null)</td></tr>
<tr class="memdesc:af8dc0866c5f6d2b93ee0f1289afcbd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/IP 서버 open 의 준비를 한다.  <a href="#af8dc0866c5f6d2b93ee0f1289afcbd6d">More...</a><br /></td></tr>
<tr class="separator:af8dc0866c5f6d2b93ee0f1289afcbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe2e26409b3937f789a8c933f9f96e"><td class="memItemLeft" align="right" valign="top"><a id="a9cbe2e26409b3937f789a8c933f9f96e"></a>
override async void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a9cbe2e26409b3937f789a8c933f9f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a0ac06784b0398059dffb15a46ef2"><td class="memItemLeft" align="right" valign="top"><a id="afe7a0ac06784b0398059dffb15a46ef2"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_running</b> ()</td></tr>
<tr class="separator:afe7a0ac06784b0398059dffb15a46ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa59b1942ba1bf637177f3efda8845"><td class="memItemLeft" align="right" valign="top"><a id="a45fa59b1942ba1bf637177f3efda8845"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a45fa59b1942ba1bf637177f3efda8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5c92d2c0a1b088667052db899506dc8"><td class="memItemLeft" align="right" valign="top"><a id="ad5c92d2c0a1b088667052db899506dc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_is_running</b> = false</td></tr>
<tr class="separator:ad5c92d2c0a1b088667052db899506dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP / IP 소켓을 통해 json 커맨드 등을 수신 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 27일  </td><td class="markdownTableBodyNone">개정 이력 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">2018년 7월 28일  </td><td class="markdownTableBodyNone"><a class="el" href="classsates_1_1input_1_1api__cmd__server.html" title="외부로부터 통신을 통해 api_cmd 자체를 수신하는 서버의 대표 interface ">api_cmd_server</a> 상속으로 구조 변경  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 8월 22일  </td><td class="markdownTableBodyNone">run() 함수의 loop 삭제, 해당 thread 가 종료되지 않아 프로세스가 종료되지 안는 문제 해결  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">2018년 8월 23일  </td><td class="markdownTableBodyNone">run() 함수의 loop 를 복원, stop 메소드에서 listener.stop 호출. exception 을 catch 하여 시스템 종료가 되게끔 수정.  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="api__cmd__server__json__tcpip_8cs_source.html#l00039">39</a> of file <a class="el" href="api__cmd__server__json__tcpip_8cs_source.html">api_cmd_server_json_tcpip.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8dc0866c5f6d2b93ee0f1289afcbd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc0866c5f6d2b93ee0f1289afcbd6d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void sates.input.api_cmd_server_json_tcpip.open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr2</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TCP/IP 서버 open 의 준비를 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr1</td><td>Local PC 의 IP 주소</td></tr>
    <tr><td class="paramname">addr2</td><td>서버를 open할 포트번호</td></tr>
  </table>
  </dd>
</dl>
<p>일반적이라면 open 함수에서 client 의 accept 를 하지만, 여기서는 실행하지 않고 단순히 ip 및 port 번호만을 확보한다. 이는 run 함수가 async 로 동작하기 때문에 가능하다. 즉, 따라서 이 server 의 run 함수를 실행한 이후, client 사이드에서 접속이 가능하다. </p>

<p>Implements <a class="el" href="classsates_1_1input_1_1api__cmd__server.html">sates.input.api_cmd_server</a>.</p>

<p class="definition">Definition at line <a class="el" href="api__cmd__server__json__tcpip_8cs_source.html#l00060">60</a> of file <a class="el" href="api__cmd__server__json__tcpip_8cs_source.html">api_cmd_server_json_tcpip.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html">api_cmd_server_json_tcpip</a></li>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:59 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
