<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: sates.test.cs.testcode_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesates.html">sates</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test.html">test</a></li><li class="navelem"><a class="el" href="namespacesates_1_1test_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__list.html">testcode_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsates_1_1test_1_1cs_1_1testcode__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sates.test.cs.testcode_list Class Reference<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__test.html">test</a><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo;  &#124; <a class="el" href="group__output.html">output</a> &raquo; <a class="el" href="group__cs.html">cs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP / IP 소켓을 통해 json 커맨드 등을 수신  
 <a href="classsates_1_1test_1_1cs_1_1testcode__list.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sates.test.cs.testcode_list:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsates_1_1test_1_1cs_1_1testcode__list__coll__graph.png" border="0" usemap="#sates_8test_8cs_8testcode__list_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a57fae4ce9dff6994efa04ea88747fa"><td class="memItemLeft" align="right" valign="top"><a id="a2a57fae4ce9dff6994efa04ea88747fa"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>basic_func_t</b> ()</td></tr>
<tr class="separator:a2a57fae4ce9dff6994efa04ea88747fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65f2c3c0e5f8eca64417c7895ebf9d5b"><td class="memItemLeft" align="right" valign="top"><a id="a65f2c3c0e5f8eca64417c7895ebf9d5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a65f2c3c0e5f8eca64417c7895ebf9d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f4db13ff0f709b419f31b37dc6b31"><td class="memItemLeft" align="right" valign="top"><a id="a2f0f4db13ff0f709b419f31b37dc6b31"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a2f0f4db13ff0f709b419f31b37dc6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9380a5d76589d76ac4f31431e6af398"><td class="memItemLeft" align="right" valign="top"><a id="ab9380a5d76589d76ac4f31431e6af398"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add_testcode</b> (<a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">testcode</a> code)</td></tr>
<tr class="separator:ab9380a5d76589d76ac4f31431e6af398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0237441c6969a23d9166157107013"><td class="memItemLeft" align="right" valign="top"><a id="a27d0237441c6969a23d9166157107013"></a>
static <a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">testcode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_testcode</b> (string test_case_name)</td></tr>
<tr class="separator:a27d0237441c6969a23d9166157107013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ffaf34b29dc9ad6695c2941fe360e"><td class="memItemLeft" align="right" valign="top"><a id="ab34ffaf34b29dc9ad6695c2941fe360e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ab34ffaf34b29dc9ad6695c2941fe360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac45bd01c46ceec09c76016979f736ba3"><td class="memItemLeft" align="right" valign="top"><a id="ac45bd01c46ceec09c76016979f736ba3"></a>
static basic_func_t&#160;</td><td class="memItemRight" valign="bottom"><b>global_init_func</b> = null</td></tr>
<tr class="separator:ac45bd01c46ceec09c76016979f736ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55391fb82c8e17f4d29c2caee34beb"><td class="memItemLeft" align="right" valign="top"><a id="aaf55391fb82c8e17f4d29c2caee34beb"></a>
static basic_func_t&#160;</td><td class="memItemRight" valign="bottom"><b>global_terminate_func</b> = null</td></tr>
<tr class="separator:aaf55391fb82c8e17f4d29c2caee34beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8eacafd1986c46d68dd224b55a0fcb93"><td class="memItemLeft" align="right" valign="top"><a id="a8eacafd1986c46d68dd224b55a0fcb93"></a>
static <a class="el" href="classsates_1_1test_1_1cs_1_1report_1_1reporter.html">sates.test.cs.report.reporter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reporter</b><code> [get, set]</code></td></tr>
<tr class="separator:a8eacafd1986c46d68dd224b55a0fcb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP / IP 소켓을 통해 json 커맨드 등을 수신 </p>
<dl class="section user"><dt>Revision History:</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">날짜  </th><th class="markdownTableHeadNone">내용  </th><th class="markdownTableHeadNone">담당자  </th><th class="markdownTableHeadNone">검수자   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2018년 7월 30일  </td><td class="markdownTableBodyNone">run 함수 내, 테스트 결과 저장 루틴 추가  </td><td class="markdownTableBodyNone">김석환  </td><td class="markdownTableBodyNone">사용자   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="testcode__list_8cs_source.html#l00030">30</a> of file <a class="el" href="testcode__list_8cs_source.html">testcode_list.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
