<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/code_deco_namespace_adder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">code_deco_namespace_adder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2018, Seokhwan Kim (kim at seokhwan.net)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of &quot;the SATES&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// sates.core.doc.cs</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesates_1_1output_1_1cs.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.output.cs</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html">code_deco_namespace_adder</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Queue&lt;string&gt; ext_list = <span class="keyword">new</span> Queue&lt;string&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Queue&lt;string&gt; excluded_filename_pattern_list = <span class="keyword">new</span> Queue&lt;string&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _resolve(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> output_dir)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var fname = Path.GetFileName(filename);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var lines = File.ReadAllLines(filename);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> newfilename = output_dir + <span class="stringliteral">&quot;/&quot;</span> + fname;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            StreamWriter wr = <span class="keyword">new</span> StreamWriter(newfilename);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">foreach</span> (var line <span class="keywordflow">in</span> lines)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">string</span> writeline = line;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var trimmed = line.Trim();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (trimmed.StartsWith(<span class="stringliteral">&quot;///&quot;</span>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    var tokens = trimmed.Split(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">foreach</span> (var token <span class="keywordflow">in</span> tokens)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">string</span> class_name_candidate = token;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.<a class="code" href="classsates_1_1core_1_1doc.html">doc</a> doc_var = <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.<a class="code" href="classsates_1_1core_1_1doc__list.html">doc_list</a>.get(token);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordtype">string</span> prefix = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">bool</span> need_to_fix = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (null == doc_var)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="comment">// class 이름 앞에 *, -, # 등 다른 어떤 표기 / 문법 등을 위해</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="comment">// 붙혔을 경우를 대비</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            prefix = token.Substring(0, 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            class_name_candidate = token.Remove(0, 1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            doc_var = <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.<a class="code" href="classsates_1_1core_1_1doc__list.html">doc_list</a>.get(class_name_candidate);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordflow">if</span> (null != doc_var)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                need_to_fix = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (null != doc_var)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordtype">string</span> newstr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">foreach</span> (var cat <span class="keywordflow">in</span> doc_var.category_info)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                newstr += cat;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                newstr += <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            newstr += class_name_candidate;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            writeline = line.Replace(class_name_candidate, newstr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">if</span> (need_to_fix)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                writeline = writeline.Replace(prefix + newstr, prefix + <span class="stringliteral">&quot; &quot;</span> + newstr);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                wr.WriteLine(writeline);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            wr.Close();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            wr.Dispose();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> add_extension(<span class="keywordtype">string</span> ext)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ext_list.Enqueue(ext);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> add_exclusion_filename_pattern(<span class="keywordtype">string</span> exclusion)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            excluded_filename_pattern_list.Enqueue(exclusion);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> decorate(<span class="keywordtype">string</span> root_path, <span class="keywordtype">string</span> output_path)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (!Directory.Exists(output_path))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Directory.CreateDirectory(output_path);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                var files = Directory.GetFiles(root_path, <span class="stringliteral">&quot;*.*&quot;</span>, SearchOption.AllDirectories);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">foreach</span> (var file <span class="keywordflow">in</span> files)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">bool</span> isrunnable = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">string</span> fileext = Path.GetExtension(file);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">foreach</span> (var ext <span class="keywordflow">in</span> ext_list)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (Path.GetExtension(file).Remove(0, 1) == ext)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            isrunnable = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (isrunnable)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">foreach</span> (var pattern <span class="keywordflow">in</span> excluded_filename_pattern_list)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">if</span> (file.Contains(pattern))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                isrunnable = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (isrunnable)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        _resolve(file, output_path);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.Exception excpt)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Console.WriteLine(excpt.Message);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classsates_1_1core_1_1doc_html"><div class="ttname"><a href="classsates_1_1core_1_1doc.html">sates.core.doc</a></div><div class="ttdoc">SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. </div><div class="ttdef"><b>Definition:</b> <a href="doc_8cs_source.html#l00079">doc.cs:79</a></div></div>
<div class="ttc" id="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder_html"><div class="ttname"><a href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html">sates.output.cs.code_deco_namespace_adder</a></div><div class="ttdoc">코드 주석 내 참조하는 Unique ID 에 namespace 를 추가한다. </div><div class="ttdef"><b>Definition:</b> <a href="code__deco__namespace__adder_8cs_source.html#l00039">code_deco_namespace_adder.cs:39</a></div></div>
<div class="ttc" id="namespacesates_1_1core_html"><div class="ttname"><a href="namespacesates_1_1core.html">sates.core</a></div><div class="ttdef"><b>Definition:</b> <a href="doc_8cs_source.html#l00058">doc.cs:58</a></div></div>
<div class="ttc" id="classsates_1_1core_1_1doc__list_html"><div class="ttname"><a href="classsates_1_1core_1_1doc__list.html">sates.core.doc_list</a></div><div class="ttdoc">doc 클래스의 instance 를 관리 </div><div class="ttdef"><b>Definition:</b> <a href="doc__list_8cs_source.html#l00038">doc_list.cs:38</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:13 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
