<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: CODE/generate_doxygen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0c717964e906cb3c8d6ecb94b7a6ffc2.html">CODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generate_doxygen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2018, Seokhwan Kim (kim at seokhwan.net)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of &quot;the SATES&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// sates.core.doc.cs</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesates.html">sates</a>.input.api</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>generate_doxygen</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> common_routine(<span class="keywordtype">string</span> langname, <span class="keywordtype">string</span> outpath)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1output.html">output</a>.<a class="code" href="namespacesates_1_1output_1_1common.html">common</a>.<a class="code" href="classsates_1_1output_1_1common_1_1filegen.html">filegen</a>.generate(langname, outpath);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">string</span>[] dirpath)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.OS_NAME.UBUNTU == <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.<a class="code" href="classsates_1_1core_1_1os__setting.html">os_setting</a>.OS)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                common_routine(dirpath[0], dirpath[1]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1output.html">output</a>.<a class="code" href="namespacesates_1_1output_1_1doxy.html">doxy</a>.<a class="code" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__ubuntu.html">doxyrun_gen_ubuntu</a>.generate(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    null,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    dirpath[1],</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    dirpath[2],</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    dirpath[3]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.OS_NAME.WINDOWS == <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1core.html">core</a>.<a class="code" href="classsates_1_1core_1_1os__setting.html">os_setting</a>.OS)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                common_routine(dirpath[0], dirpath[2]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="namespacesates.html">sates</a>.<a class="code" href="namespacesates_1_1output.html">output</a>.<a class="code" href="namespacesates_1_1output_1_1doxy.html">doxy</a>.<a class="code" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__win.html">doxyrun_gen_win</a>.generate(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    dirpath[1],</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    dirpath[2],</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    dirpath[3],</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    dirpath[4]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> call(api_cmd cmd_data)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (cmd_data.args.Length &gt;= 2)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">set</span>(cmd_data.args);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// exception</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="namespacesates_1_1output_html"><div class="ttname"><a href="namespacesates_1_1output.html">sates.output</a></div></div>
<div class="ttc" id="namespacesates_1_1output_1_1doxy_html"><div class="ttname"><a href="namespacesates_1_1output_1_1doxy.html">sates.output.doxy</a></div><div class="ttdef"><b>Definition:</b> <a href="doxyrun__gen__common_8cs_source.html#l00012">doxyrun_gen_common.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="classsates_1_1output_1_1doxy_1_1doxyrun__gen__ubuntu_html"><div class="ttname"><a href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__ubuntu.html">sates.output.doxy.doxyrun_gen_ubuntu</a></div><div class="ttdoc">doxygen run 배치파일 생성. ubuntu (일반적 unix 환경) 대응 </div><div class="ttdef"><b>Definition:</b> <a href="doxyrun__gen__ubuntu_8cs_source.html#l00037">doxyrun_gen_ubuntu.cs:37</a></div></div>
<div class="ttc" id="classsates_1_1core_1_1os__setting_html"><div class="ttname"><a href="classsates_1_1core_1_1os__setting.html">sates.core.os_setting</a></div><div class="ttdoc">현재 플랫폼 정보를 저장한다. </div><div class="ttdef"><b>Definition:</b> <a href="os__setting_8cs_source.html#l00039">os_setting.cs:39</a></div></div>
<div class="ttc" id="namespacesates_1_1output_1_1common_html"><div class="ttname"><a href="namespacesates_1_1output_1_1common.html">sates.output.common</a></div><div class="ttdef"><b>Definition:</b> <a href="default__writer_8cs_source.html#l00013">default_writer.cs:13</a></div></div>
<div class="ttc" id="namespacesates_1_1core_html"><div class="ttname"><a href="namespacesates_1_1core.html">sates.core</a></div><div class="ttdef"><b>Definition:</b> <a href="doc_8cs_source.html#l00058">doc.cs:58</a></div></div>
<div class="ttc" id="namespacesates_html"><div class="ttname"><a href="namespacesates.html">sates</a></div></div>
<div class="ttc" id="classsates_1_1output_1_1doxy_1_1doxyrun__gen__win_html"><div class="ttname"><a href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__win.html">sates.output.doxy.doxyrun_gen_win</a></div><div class="ttdoc">doxygen run 배치파일 생성. Windows 환경 대응 </div><div class="ttdef"><b>Definition:</b> <a href="doxyrun__gen__win_8cs_source.html#l00039">doxyrun_gen_win.cs:39</a></div></div>
<div class="ttc" id="classsates_1_1output_1_1common_1_1filegen_html"><div class="ttname"><a href="classsates_1_1output_1_1common_1_1filegen.html">sates.output.common.filegen</a></div><div class="ttdoc">문서 생성을 담당한다. </div><div class="ttdef"><b>Definition:</b> <a href="filegen_8cs_source.html#l00033">filegen.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:13 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
