<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: T01_UNIT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t01___u_n_i_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">T01_UNIT<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group___t_e_s_t_c_o_d_e.html">TESTCODE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for T01_UNIT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group___t01___u_n_i_t.png" border="0" alt="" usemap="#group______t01______u__n__i__t"/>
<map name="group______t01______u__n__i__t" id="group______t01______u__n__i__t">
<area shape="rect" id="node1" href="group___t_e_s_t_c_o_d_e.html" title="TESTCODE" alt="" coords="5,5,96,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html">TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html">TESTCODE.T01_UNIT.TU_00002_FILE_TRANSFER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 ">sates.util.string_transfer</a> 클래스를 테스트한다.  <a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html">TESTCODE.T01_UNIT.TU_00003_API_CMD_JSON_PARSER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsates_1_1input_1_1api__cmd__json__parser.html" title="api_cmd_parser 의 interface 를 따르며 json 파일을 파싱 ">sates.input.api_cmd_json_parser</a> 클래스를 테스트한다.  <a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html">TESTCODE.T01_UNIT.TU_00004_TEST_RESULT_REPORTER_JSON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sates.core.gateway 클래스를 테스트한다.  <a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html">TESTCODE.T01_UNIT.TU_00005_FINDING_OS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sates.core.gateway 클래스를 테스트한다.  <a href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4efced00675a6925eef6e4bf123bc5b7"><td class="memItemLeft" align="right" valign="top"><a id="ga4efced00675a6925eef6e4bf123bc5b7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER.init</b> ()</td></tr>
<tr class="separator:ga4efced00675a6925eef6e4bf123bc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25762fc1f5f535bc4c1560f93be1706c"><td class="memItemLeft" align="right" valign="top"><a id="ga25762fc1f5f535bc4c1560f93be1706c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER.run</b> ()</td></tr>
<tr class="separator:ga25762fc1f5f535bc4c1560f93be1706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd4fe1353b2bbb232848919bea6994e"><td class="memItemLeft" align="right" valign="top"><a id="gadbd4fe1353b2bbb232848919bea6994e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00001_STRING_TRANSFER.terminate</b> ()</td></tr>
<tr class="separator:gadbd4fe1353b2bbb232848919bea6994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210e96d8fc915095a1addf365bb9b50c"><td class="memItemLeft" align="right" valign="top"><a id="ga210e96d8fc915095a1addf365bb9b50c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00003_API_CMD_JSON_PARSER.init</b> ()</td></tr>
<tr class="separator:ga210e96d8fc915095a1addf365bb9b50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1aae271f0a6faa5063e5d9ac992d8d"><td class="memItemLeft" align="right" valign="top"><a id="ga1a1aae271f0a6faa5063e5d9ac992d8d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00003_API_CMD_JSON_PARSER.run</b> ()</td></tr>
<tr class="separator:ga1a1aae271f0a6faa5063e5d9ac992d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a7fbd1b942a1a9a0c93b653477273"><td class="memItemLeft" align="right" valign="top"><a id="gaac4a7fbd1b942a1a9a0c93b653477273"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00003_API_CMD_JSON_PARSER.terminate</b> ()</td></tr>
<tr class="separator:gaac4a7fbd1b942a1a9a0c93b653477273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd7c930772d0ff4eb6371c02024a89d"><td class="memItemLeft" align="right" valign="top"><a id="gacbd7c930772d0ff4eb6371c02024a89d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00004_TEST_RESULT_REPORTER_JSON.init</b> ()</td></tr>
<tr class="separator:gacbd7c930772d0ff4eb6371c02024a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef7436963a1d3cdc023ab65db4d5142"><td class="memItemLeft" align="right" valign="top"><a id="gadef7436963a1d3cdc023ab65db4d5142"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00004_TEST_RESULT_REPORTER_JSON.run</b> ()</td></tr>
<tr class="separator:gadef7436963a1d3cdc023ab65db4d5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48b4e9705733d111ddee2b09acb89fc"><td class="memItemLeft" align="right" valign="top"><a id="gaf48b4e9705733d111ddee2b09acb89fc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00004_TEST_RESULT_REPORTER_JSON.terminate</b> ()</td></tr>
<tr class="separator:gaf48b4e9705733d111ddee2b09acb89fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476cfda1cee1a415c0d1c3769c4c4060"><td class="memItemLeft" align="right" valign="top"><a id="ga476cfda1cee1a415c0d1c3769c4c4060"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00005_FINDING_OS.init</b> ()</td></tr>
<tr class="separator:ga476cfda1cee1a415c0d1c3769c4c4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2177d1b02e3333947fde552e820cda"><td class="memItemLeft" align="right" valign="top"><a id="gacd2177d1b02e3333947fde552e820cda"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00005_FINDING_OS.run</b> ()</td></tr>
<tr class="separator:gacd2177d1b02e3333947fde552e820cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d9797e325480e5f4d424a9e5d46126"><td class="memItemLeft" align="right" valign="top"><a id="ga30d9797e325480e5f4d424a9e5d46126"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>TESTCODE.T01_UNIT.TU_00005_FINDING_OS.terminate</b> ()</td></tr>
<tr class="separator:ga30d9797e325480e5f4d424a9e5d46126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 26 2018 00:32:21 for SATES by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
