<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs<div class="ingroups"><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo; <a class="el" href="group__test.html">test</a><a class="el" href="group___c_o_d_e.html">CODE</a> &raquo; <a class="el" href="group__sates.html">sates</a> &raquo;  &#124; <a class="el" href="group__output.html">output</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for cs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__cs.png" border="0" alt="" usemap="#group____cs"/>
<map name="group____cs" id="group____cs">
<area shape="rect" id="node1" href="group__output.html" title="output" alt="" coords="5,5,64,32"/>
<area shape="rect" id="node2" href="group__test.html" title="test" alt="" coords="13,56,57,83"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1test_1_1cs_1_1api__caller.html">sates.test.cs.api_caller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다.  <a href="classsates_1_1test_1_1cs_1_1api__caller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html">sates.output.cs.code_deco_namespace_adder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">코드 주석 내 참조하는 Unique ID 에 namespace 를 추가한다.  <a href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html">sates.test.cs.SATES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">테스트에 필요한 필수적인 함수를 정의한다.  <a href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1test_1_1cs_1_1testcode.html">sates.test.cs.testcode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__instances.html">sates.test.cs.testcode_instances</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">reflection 을 이용하여, testcode 를 상속받은 모든 클래스의 인스턴스를 생성한다.  <a href="classsates_1_1test_1_1cs_1_1testcode__instances.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1test_1_1cs_1_1testcode__list.html">sates.test.cs.testcode_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP / IP 소켓을 통해 json 커맨드 등을 수신  <a href="classsates_1_1test_1_1cs_1_1testcode__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsates_1_1output_1_1cs_1_1write__helper.html">sates.output.cs.write_helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">각 item 별 내용을 write 하는 기능을 담당한다.  <a href="classsates_1_1output_1_1cs_1_1write__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac0e4037884c13949caf58f43c47b596a"><td class="memItemLeft" align="right" valign="top"><a id="gac0e4037884c13949caf58f43c47b596a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT</b> { <b>INVALID</b> = 1, 
<b>OK</b> = 20180417, 
<b>NG</b> = 0
 }</td></tr>
<tr class="separator:gac0e4037884c13949caf58f43c47b596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd14d0dd0390659041097d1c8d73c158"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs.html#gacd14d0dd0390659041097d1c8d73c158">sates.test.cs.testcode_instances.create</a> ()</td></tr>
<tr class="memdesc:gacd14d0dd0390659041097d1c8d73c158"><td class="mdescLeft">&#160;</td><td class="mdescRight">create 함수는 반드시, testcode 를 작성한 assembly 가 호출해야 한다. 그렇지 않은 경우, 올바른 assembly 를 호출할 수 없다. System.Reflection.Assembly.GetCallingAssembly().Location 를 활용.  <a href="#gacd14d0dd0390659041097d1c8d73c158">More...</a><br /></td></tr>
<tr class="separator:gacd14d0dd0390659041097d1c8d73c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e020b597fab6bcebda1cd027014f20"><td class="memItemLeft" align="right" valign="top">override StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs.html#ga23e020b597fab6bcebda1cd027014f20">sates.output.cs.write_helper.w00_create_dir_and_file</a> (string root_path, <a class="el" href="classsates_1_1core_1_1doc.html">doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:ga23e020b597fab6bcebda1cd027014f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성할 파일을 생성한다.  <a href="#ga23e020b597fab6bcebda1cd027014f20">More...</a><br /></td></tr>
<tr class="separator:ga23e020b597fab6bcebda1cd027014f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b9791cc37d76f0f033ddab4124b3b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs.html#ga31b9791cc37d76f0f033ddab4124b3b2">sates.output.cs.write_helper.w01_namespace</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:ga31b9791cc37d76f0f033ddab4124b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 namespace 작성을 담당한다.  <a href="#ga31b9791cc37d76f0f033ddab4124b3b2">More...</a><br /></td></tr>
<tr class="separator:ga31b9791cc37d76f0f033ddab4124b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef292f354f5a4c1ff42dc885c96541bf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs.html#gaef292f354f5a4c1ff42dc885c96541bf">sates.output.cs.write_helper.w99_ground_end</a> (System.IO.StreamWriter wr, <a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a> <a class="el" href="classsates_1_1core_1_1doc.html">doc</a>)</td></tr>
<tr class="memdesc:gaef292f354f5a4c1ff42dc885c96541bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">문서 생성 기능 중 group (doxygen 의 addtogroup tag) 를 close 하는 코드를 작성한다.  <a href="#gaef292f354f5a4c1ff42dc885c96541bf">More...</a><br /></td></tr>
<tr class="separator:gaef292f354f5a4c1ff42dc885c96541bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6252aaae955845a4114e2e55315c71f"><td class="memItemLeft" align="right" valign="top"><a id="gaf6252aaae955845a4114e2e55315c71f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>sates.output.cs.write_helper._resolve_string_with_namespace</b> (string input, out string newstr)</td></tr>
<tr class="separator:gaf6252aaae955845a4114e2e55315c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacd14d0dd0390659041097d1c8d73c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd14d0dd0390659041097d1c8d73c158">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sates.test.cs.testcode_instances.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create 함수는 반드시, testcode 를 작성한 assembly 가 호출해야 한다. 그렇지 않은 경우, 올바른 assembly 를 호출할 수 없다. System.Reflection.Assembly.GetCallingAssembly().Location 를 활용. </p>

<p class="definition">Definition at line <a class="el" href="testcode__instances_8cs_source.html#l00044">44</a> of file <a class="el" href="testcode__instances_8cs_source.html">testcode_instances.cs</a>.</p>

</div>
</div>
<a id="ga23e020b597fab6bcebda1cd027014f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e020b597fab6bcebda1cd027014f20">&#9670;&nbsp;</a></span>w00_create_dir_and_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override StreamWriter sates.output.cs.write_helper.w00_create_dir_and_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>root_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsates_1_1core_1_1doc.html">doc</a>&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성할 파일을 생성한다. </p>

<p>Reimplemented from <a class="el" href="group__common.html#gab30fce17d869db4c1219fd9f8803ac0b">sates.output.common.write_helper</a>.</p>

<p class="definition">Definition at line <a class="el" href="write__helper_8cs_source.html#l00037">37</a> of file <a class="el" href="write__helper_8cs_source.html">write_helper.cs</a>.</p>

</div>
</div>
<a id="ga31b9791cc37d76f0f033ddab4124b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31b9791cc37d76f0f033ddab4124b3b2">&#9670;&nbsp;</a></span>w01_namespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void sates.output.cs.write_helper.w01_namespace </td>
          <td>(</td>
          <td class="paramtype">System.IO.StreamWriter&#160;</td>
          <td class="paramname"><em>wr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a>&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>문서 생성 기능 중 namespace 작성을 담당한다. </p>

<p>Reimplemented from <a class="el" href="group__common.html#gab86a81a05736885edcfd95fdaa885877">sates.output.common.write_helper</a>.</p>

<p class="definition">Definition at line <a class="el" href="write__helper_8cs_source.html#l00060">60</a> of file <a class="el" href="write__helper_8cs_source.html">write_helper.cs</a>.</p>

</div>
</div>
<a id="gaef292f354f5a4c1ff42dc885c96541bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef292f354f5a4c1ff42dc885c96541bf">&#9670;&nbsp;</a></span>w99_ground_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void sates.output.cs.write_helper.w99_ground_end </td>
          <td>(</td>
          <td class="paramtype">System.IO.StreamWriter&#160;</td>
          <td class="paramname"><em>wr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsates_1_1core_1_1doc.html">sates.core.doc</a>&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>문서 생성 기능 중 group (doxygen 의 addtogroup tag) 를 close 하는 코드를 작성한다. </p>

<p>Reimplemented from <a class="el" href="group__common.html#gab15d148eba0b773f053ee99f254b8e66">sates.output.common.write_helper</a>.</p>

<p class="definition">Definition at line <a class="el" href="write__helper_8cs_source.html#l00083">83</a> of file <a class="el" href="write__helper_8cs_source.html">write_helper.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:14 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
