<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SATES: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="sates_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SATES
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_auto_generated_program"/>
<map name="_auto_generated_program" id="_auto_generated_program">
<area shape="rect" id="node1" href="class_auto_generated_program.html" title="AutoGeneratedProgram" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0001___s_p_e_c___m_g_m_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0001___s_p_e_c___m_g_m_t" id="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0001___s_p_e_c___m_g_m_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0001___s_p_e_c___m_g_m_t.html" title="DOC.SPEC.S01_BIZ_REQ.BR\l_0001_SPEC_MGMT" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0002___t_e_s_t___m_g_m_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0002___t_e_s_t___m_g_m_t" id="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0002___t_e_s_t___m_g_m_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0002___t_e_s_t___m_g_m_t.html" title="DOC.SPEC.S01_BIZ_REQ.BR\l_0002_TEST_MGMT" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0003___f_m_e_a___s_u_p_p_o_r_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0003___f_m_e_a___s_u_p_p_o_r_t" id="_d_o_c_8_s_p_e_c_8_s01___b_i_z___r_e_q_8_b_r__0003___f_m_e_a___s_u_p_p_o_r_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s01___b_i_z___r_e_q_1_1_b_r__0003___f_m_e_a___s_u_p_p_o_r_t.html" title="DOC.SPEC.S01_BIZ_REQ.BR\l_0003_FMEA_SUPPORT" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0100___a_d_d___s_p_e_c"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0100___a_d_d___s_p_e_c" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0100___a_d_d___s_p_e_c">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0100___a_d_d___s_p_e_c.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0100_ADD_SPEC" alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0200___a_d_d___t_e_s_t_c_a_s_e"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0200___a_d_d___t_e_s_t_c_a_s_e" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0200___a_d_d___t_e_s_t_c_a_s_e">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0200___a_d_d___t_e_s_t_c_a_s_e.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0200_ADD\l_TESTCASE" alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0300___a_d_d___f_a_i_l_u_r_e___m_o_d_e"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0300___a_d_d___f_a_i_l_u_r_e___m_o_d_e" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0300___a_d_d___f_a_i_l_u_r_e___m_o_d_e">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0300___a_d_d___f_a_i_l_u_r_e___m_o_d_e.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0300_ADD\l_FAILURE_MODE" alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0400___r_u_n___t_e_s_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0400___r_u_n___t_e_s_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0400___r_u_n___t_e_s_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0400___r_u_n___t_e_s_t.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0400_RUN_TEST" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0500___c_h_e_c_k___r_e_s_u_l_t___b_y___r_e_p_o_r_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0500___c_h_e_c_k___r_e_s_u_l_t___b_y___r_e_p_o_r_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0500___c_h_e_c_k___r_e_s_u_l_t___b_y___r_e_p_o_r_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0500___c_h_e_c_k___r_e_s_u_l_t___b_y___r_e_p_o_r_t.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0500_CHECK\l_RESULT_BY_REPORT" alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0600___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0600___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r01___u_s_e_c_a_s_e_8_r_u__0600___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r01___u_s_e_c_a_s_e_1_1_r_u__0600___c_h_a_n_g_e___c_o_s_t___r_e_p_o_r_t.html" title="DOC.SPEC.S02_SRS.R01\l_USECASE.RU_0600_CHANGE\l_COST_REPORT" alt="" coords="5,5,216,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0100___a_d_d___d_o_c"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0100___a_d_d___d_o_c" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0100___a_d_d___d_o_c">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0100___a_d_d___d_o_c.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0100_ADD_DOC" alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0101___a_d_d___d_o_c___b_y___t_e_x_t___f_i_l_e"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0101___a_d_d___d_o_c___b_y___t_e_x_t___f_i_l_e" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0101___a_d_d___d_o_c___b_y___t_e_x_t___f_i_l_e">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0101___a_d_d___d_o_c___b_y___t_e_x_t___f_i_l_e.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0101_ADD\l_DOC_BY_TEXT_FILE" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0102___a_d_d___d_o_c___v_i_a___n_e_t.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0102_ADD\l_DOC_VIA_NET" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0103___r_e_a_d___s_a_t_e_s___d_o_c"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0103___r_e_a_d___s_a_t_e_s___d_o_c" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0103___r_e_a_d___s_a_t_e_s___d_o_c">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0103___r_e_a_d___s_a_t_e_s___d_o_c.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0103_READ\l_SATES_DOC" alt="" coords="5,5,213,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0400___s_k_i_p___s_e_g___f_a_u_l_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0400___s_k_i_p___s_e_g___f_a_u_l_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0400___s_k_i_p___s_e_g___f_a_u_l_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0400___s_k_i_p___s_e_g___f_a_u_l_t.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0400_SKIP\l_SEG_FAULT" alt="" coords="5,5,208,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0500___d_o_c___g_e_n"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0500___d_o_c___g_e_n" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0500___d_o_c___g_e_n">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0500___d_o_c___g_e_n.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0500_DOC_GEN" alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r02___f_u_n_c_t_i_o_n_a_l_8_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r02___f_u_n_c_t_i_o_n_a_l_1_1_r_f__0600___s_p_e_c___c_h_a_n_g_e___c_o_s_t.html" title="DOC.SPEC.S02_SRS.R02\l_FUNCTIONAL.RF_0600_SPEC\l_CHANGE_COST" alt="" coords="5,5,213,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0001___v_a_r_i_o_u_s___i_n_p_u_t___o_u_t_p_u_t"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0001___v_a_r_i_o_u_s___i_n_p_u_t___o_u_t_p_u_t" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0001___v_a_r_i_o_u_s___i_n_p_u_t___o_u_t_p_u_t">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_1_1_r_n_f__0001___66bd930129142fdef3f2332eaeef7749.html" title="DOC.SPEC.S02_SRS.R03\l_NON_FUNCTIONAL.RNF_0001\l_VARIOUS_INPUT_OUTPUT" alt="" coords="5,5,215,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0002___a_l_g_o_r_i_t_h_m___e_x_t_e_n_s_i_o_n"/>
<map name="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0002___a_l_g_o_r_i_t_h_m___e_x_t_e_n_s_i_o_n" id="_d_o_c_8_s_p_e_c_8_s02___s_r_s_8_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_8_r_n_f__0002___a_l_g_o_r_i_t_h_m___e_x_t_e_n_s_i_o_n">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s02___s_r_s_1_1_r03___n_o_n___f_u_n_c_t_i_o_n_a_l_1_1_r_n_f__0002___5f589569d4f05a08e2f4144bd92449fe.html" title="DOC.SPEC.S02_SRS.R03\l_NON_FUNCTIONAL.RNF_0002\l_ALGORITHM_EXTENSION" alt="" coords="5,5,215,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0001___e_n_t_i_r_e___s_y_s_t_e_m"/>
<map name="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0001___e_n_t_i_r_e___s_y_s_t_e_m" id="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0001___e_n_t_i_r_e___s_y_s_t_e_m">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0001___e_n_t_i_r_e___s_y_s_t_e_m.html" title="DOC.SPEC.S03_SW_DESIGN.D01\l_STATIC_VIEW.SDS_0001_ENTIRE_SYSTEM" alt="" coords="5,5,300,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0002___d_o_c"/>
<map name="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0002___d_o_c" id="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__0002___d_o_c">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__0002___d_o_c.html" title="DOC.SPEC.S03_SW_DESIGN.D01\l_STATIC_VIEW.SDS_0002_DOC" alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__003___i_n_f_o"/>
<map name="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__003___i_n_f_o" id="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__003___i_n_f_o">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__003___i_n_f_o.html" title="DOC.SPEC.S03_SW_DESIGN.D01\l_STATIC_VIEW.SDS_003_INFO" alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c"/>
<map name="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c" id="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d01___s_t_a_t_i_c___v_i_e_w_8_s_d_s__004___i_n_p_u_t___s_a_t_e_s___d_o_c">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d01___s_t_a_t_i_c___v_i_e_w_1_1_s_d_s__02cf9d2ce07b0de26971773a21fc9f39b.html" title="DOC.SPEC.S03_SW_DESIGN.D01\l_STATIC_VIEW.SDS_004_INPUT\l_SATES_DOC" alt="" coords="5,5,235,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d02___d_y_n_a_m_i_c___v_i_e_w_8tmp"/>
<map name="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d02___d_y_n_a_m_i_c___v_i_e_w_8tmp" id="_d_o_c_8_s_p_e_c_8_s03___s_w___d_e_s_i_g_n_8_d02___d_y_n_a_m_i_c___v_i_e_w_8tmp">
<area shape="rect" id="node1" href="class_d_o_c_1_1_s_p_e_c_1_1_s03___s_w___d_e_s_i_g_n_1_1_d02___d_y_n_a_m_i_c___v_i_e_w_1_1tmp.html" title="DOC.SPEC.S03_SW_DESIGN.D02\l_DYNAMIC_VIEW.tmp" alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t01___a_c_c_e_p_t_a_n_c_e_8_t_a__0001___a_c_c_e_p_t_a_n_c_e"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t01___a_c_c_e_p_t_a_n_c_e_8_t_a__0001___a_c_c_e_p_t_a_n_c_e" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t01___a_c_c_e_p_t_a_n_c_e_8_t_a__0001___a_c_c_e_p_t_a_n_c_e">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t01___a_c_c_e_p_t_a_n_c_e_1_1_t_a__0001___a_c_c_e_p_t_a_n_c_e.html" title="DOC.TESTCASE.T01_ACCEPTANCE.\lTA_0001_ACCEPTANCE" alt="" coords="5,5,252,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t02___i_n_t_e_g_r_a_t_i_o_n_8_t_i__0001___i_n_t_e_g_r_a_t_i_o_n"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t02___i_n_t_e_g_r_a_t_i_o_n_8_t_i__0001___i_n_t_e_g_r_a_t_i_o_n" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t02___i_n_t_e_g_r_a_t_i_o_n_8_t_i__0001___i_n_t_e_g_r_a_t_i_o_n">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t02___i_n_t_e_g_r_a_t_i_o_n_1_1_t_i__0001___i_n_t_e_g_r_a_t_i_o_n.html" title="DOC.TESTCASE.T02_INTEGRATION.\lTI_0001_INTEGRATION" alt="" coords="5,5,248,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html" title="DOC.TESTCASE.T03_UNIT.TU\l_00001_STRING_TRANSFER" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html" title="DOC.TESTCASE.T03_UNIT.TU\l_00002_FILE_TRANSFER" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html" title="DOC.TESTCASE.T03_UNIT.TU\l_00003_API_CMD_JSON_PARSER" alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html" title="DOC.TESTCASE.T03_UNIT.TU\l_00004_TEST_RESULT_REPORTER_JSON" alt="" coords="5,5,284,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00005___f_i_n_d_i_n_g___o_s"/>
<map name="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00005___f_i_n_d_i_n_g___o_s" id="_d_o_c_8_t_e_s_t_c_a_s_e_8_t03___u_n_i_t_8_t_u__00005___f_i_n_d_i_n_g___o_s">
<area shape="rect" id="node1" href="class_d_o_c_1_1_t_e_s_t_c_a_s_e_1_1_t03___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html" title="DOC.TESTCASE.T03_UNIT.TU\l_00005_FINDING_OS" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#sates_8algorithm_8infogen"/>
<map name="sates_8algorithm_8infogen" id="sates_8algorithm_8infogen">
<area shape="rect" id="node1" href="classsates_1_1algorithm_1_1infogen.html" title="info 의 특정 field 를 계산하는 알고리즘의 interface " alt="" coords="5,71,161,98"/>
<area shape="rect" id="node2" href="classsates_1_1algorithm_1_1fmea__critical__number.html" title="fmea 문서의 critical number 계산 " alt="" coords="223,5,366,47"/>
<area shape="rect" id="node3" href="classsates_1_1algorithm_1_1fmea__rpn.html" title="fmea 문서의 risk priority number 계산 " alt="" coords="211,71,379,98"/>
<area shape="rect" id="node4" href="classsates_1_1algorithm_1_1fmea__sod.html" title="fmea 문서의 severity, occurrence, detection 계산 " alt="" coords="209,122,380,149"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#sates_8algorithm_8infogen__manager"/>
<map name="sates_8algorithm_8infogen__manager" id="sates_8algorithm_8infogen__manager">
<area shape="rect" id="node1" href="classsates_1_1algorithm_1_1infogen__manager.html" title="infogen 클래스의 instance 관리 메니저 " alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#sates_8core_8doc"/>
<map name="sates_8core_8doc" id="sates_8core_8doc">
<area shape="rect" id="node1" href="classsates_1_1core_1_1doc.html" title="SATES 의 모든 문서는 이 doc 클래스를 통해서 관리된다. " alt="" coords="5,5,113,32"/>
<area shape="rect" id="node2" href="classsates_1_1core_1_1doc__spec.html" title="doc 중 spec 에 대한 정리를 담당한다. 주로, parent / children spec 을 정리한다. " alt="" coords="161,5,304,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#sates_8core_8doc__factory"/>
<map name="sates_8core_8doc__factory" id="sates_8core_8doc__factory">
<area shape="rect" id="node1" href="classsates_1_1core_1_1doc__factory.html" title="doc 클래스의 인스턴스를 생성 " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#sates_8core_8doc__list"/>
<map name="sates_8core_8doc__list" id="sates_8core_8doc__list">
<area shape="rect" id="node1" href="classsates_1_1core_1_1doc__list.html" title="doc 클래스의 instance 를 관리 " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#sates_8core_8info"/>
<map name="sates_8core_8info" id="sates_8core_8info">
<area shape="rect" id="node1" href="classsates_1_1core_1_1info.html" title="doc 의 내부내용을 표현 " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#sates_8core_8os__setting"/>
<map name="sates_8core_8os__setting" id="sates_8core_8os__setting">
<area shape="rect" id="node1" href="classsates_1_1core_1_1os__setting.html" title="현재 플랫폼 정보를 저장한다. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#sates_8core_8setter_8guess"/>
<map name="sates_8core_8setter_8guess" id="sates_8core_8setter_8guess">
<area shape="rect" id="node1" href="classsates_1_1core_1_1setter_1_1guess.html" title="데이터 타입이 명시적으로 지정되지 않은 경우, 이의 타입을 판단 " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#sates_8core_8setter_8setter"/>
<map name="sates_8core_8setter_8setter" id="sates_8core_8setter_8setter">
<area shape="rect" id="node1" href="classsates_1_1core_1_1setter_1_1setter.html" title="데이터 파싱을 하여 데이터를 set 해주는 setter 의 interface " alt="" coords="5,111,163,138"/>
<area shape="rect" id="node2" href="classsates_1_1core_1_1setter_1_1double__setter.html" title="데이터 타입이 double (floating point 데이터) 인 info 데이터를 파싱 " alt="" coords="211,5,373,47"/>
<area shape="rect" id="node3" href="classsates_1_1core_1_1setter_1_1long__setter.html" title="데이터 타입이 long (정수) 인 info 데이터를 파싱 " alt="" coords="218,71,366,112"/>
<area shape="rect" id="node4" href="classsates_1_1core_1_1setter_1_1mul__line__str__setter.html" title="데이터 타입이 멀티라인 스트링인 info 데이터를 파싱 " alt="" coords="219,136,365,177"/>
<area shape="rect" id="node5" href="classsates_1_1core_1_1setter_1_1single__line__str__setter.html" title="데이터 타입이 한 줄 스트링인 info 데이터를 파싱 " alt="" coords="213,201,371,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#sates_8core_8setter_8setter__manager"/>
<map name="sates_8core_8setter_8setter__manager" id="sates_8core_8setter_8setter__manager">
<area shape="rect" id="node1" href="classsates_1_1core_1_1setter_1_1setter__manager.html" title="setter 관리 메니저 " alt="" coords="5,5,163,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#sates_8input_8api_8api__manager"/>
<map name="sates_8input_8api_8api__manager" id="sates_8input_8api_8api__manager">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1api__manager.html" title="sates.input.api_cmd 클래스를 파싱하여 api 함수를 실행한다. " alt="" coords="5,5,133,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#sates_8input_8api_8doc__add"/>
<map name="sates_8input_8api_8doc__add" id="sates_8input_8api_8doc__add">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1doc__add.html" title="doc_add 커맨드 처리 " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#sates_8input_8api_8generate__doc"/>
<map name="sates_8input_8api_8generate__doc" id="sates_8input_8api_8generate__doc">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1generate__doc.html" title="지정된 directory 에 documents 를 생성한다. 생성전, 모든 doc 의 resolve 를 호출한다. " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#sates_8input_8api_8generate__doxygen"/>
<map name="sates_8input_8api_8generate__doxygen" id="sates_8input_8api_8generate__doxygen">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1generate__doxygen.html" title="It generates doxygen scripts from the given directories. " alt="" coords="5,5,167,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#sates_8input_8api_8mulstring__set"/>
<map name="sates_8input_8api_8mulstring__set" id="sates_8input_8api_8mulstring__set">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1mulstring__set.html" title="mulstring_set 함수처리. 일반적인 multiline string 을 셋팅 " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#sates_8input_8api_8read__dir"/>
<map name="sates_8input_8api_8read__dir" id="sates_8input_8api_8read__dir">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1read__dir.html" title="지정된 디렉토리를 읽어드린다. " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#sates_8input_8api_8source__copy__csharp"/>
<map name="sates_8input_8api_8source__copy__csharp" id="sates_8input_8api_8source__copy__csharp">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1source__copy__csharp.html" title="지정된 directory 에 source 를 copy " alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#sates_8input_8api_8test__result__set"/>
<map name="sates_8input_8api_8test__result__set" id="sates_8input_8api_8test__result__set">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api_1_1test__result__set.html" title="test_result_set 함수처리 " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#sates_8input_8api__cmd"/>
<map name="sates_8input_8api__cmd" id="sates_8input_8api__cmd">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api__cmd.html" title="json 메시지 파싱을 하기 위한 data 클래스 " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#sates_8input_8api__cmd__parser"/>
<map name="sates_8input_8api__cmd__parser" id="sates_8input_8api__cmd__parser">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api__cmd__parser.html" title="특정 파일 / 데이터 포멧을 파싱하여 command data 를 생성하는 대표 interface " alt="" coords="5,5,144,47"/>
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__json__parser.html" title="api_cmd_parser 의 interface 를 따르며 json 파일을 파싱 " alt="" coords="192,5,331,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#sates_8input_8api__cmd__server"/>
<map name="sates_8input_8api__cmd__server" id="sates_8input_8api__cmd__server">
<area shape="rect" id="node1" href="classsates_1_1input_1_1api__cmd__server.html" title="외부로부터 통신을 통해 api_cmd 자체를 수신하는 서버의 대표 interface " alt="" coords="5,5,144,47"/>
<area shape="rect" id="node2" href="classsates_1_1input_1_1api__cmd__server__json__tcpip.html" title="TCP / IP 소켓을 통해 json 커맨드 등을 수신 " alt="" coords="192,5,331,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#sates_8input_8sates__doc_8category"/>
<map name="sates_8input_8sates__doc_8category" id="sates_8input_8sates__doc_8category">
<area shape="rect" id="node1" href="classsates_1_1input_1_1sates__doc_1_1category.html" title="File path 를 분석하여 category 정보를 추출한다. " alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#sates_8input_8sates__doc_8dir__reader"/>
<map name="sates_8input_8sates__doc_8dir__reader" id="sates_8input_8sates__doc_8dir__reader">
<area shape="rect" id="node1" href="classsates_1_1input_1_1sates__doc_1_1dir__reader.html" title="디렉토리 내 모든 파일에 대해서 file_reader 를 통해 모든 정보를 추출하여 저장한다. ..." alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#sates_8input_8sates__doc_8file__parser"/>
<map name="sates_8input_8sates__doc_8file__parser" id="sates_8input_8sates__doc_8file__parser">
<area shape="rect" id="node1" href="classsates_1_1input_1_1sates__doc_1_1file__parser.html" title="File 로 부터 @으로 시작하는 tag 및 내용을 추출한다. " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#sates_8input_8sates__doc_8file__reader"/>
<map name="sates_8input_8sates__doc_8file__reader" id="sates_8input_8sates__doc_8file__reader">
<area shape="rect" id="node1" href="classsates_1_1input_1_1sates__doc_1_1file__reader.html" title="category 및 file_parser 를 활용하여 하나의 파일을 읽는다. " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#sates_8input_8sates__doc_8item__data"/>
<map name="sates_8input_8sates__doc_8item__data" id="sates_8input_8sates__doc_8item__data">
<area shape="rect" id="node1" href="classsates_1_1input_1_1sates__doc_1_1item__data.html" title="어떤 데이터를 저장한다. name 은 sates_doc (doxygen 스타일) 에서 @으로 시작하는 tag 이며..." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#sates_8output_8common_8filegen"/>
<map name="sates_8output_8common_8filegen" id="sates_8output_8common_8filegen">
<area shape="rect" id="node1" href="classsates_1_1output_1_1common_1_1filegen.html" title="문서 생성을 담당한다. " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#sates_8output_8common_8fmea__writer"/>
<map name="sates_8output_8common_8fmea__writer" id="sates_8output_8common_8fmea__writer">
<area shape="rect" id="node1" href="classsates_1_1output_1_1common_1_1fmea__writer.html" title="fmea 문서를 생성한다. " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#sates_8output_8common_8write__helper"/>
<map name="sates_8output_8common_8write__helper" id="sates_8output_8common_8write__helper">
<area shape="rect" id="node1" href="classsates_1_1output_1_1common_1_1write__helper.html" title="각 item 별 내용을 write 하는 기능을 담당한다. " alt="" coords="5,5,184,47"/>
<area shape="rect" id="node2" href="classsates_1_1output_1_1cs_1_1write__helper.html" title="각 item 별 내용을 write 하는 기능을 담당한다. " alt="" coords="232,5,375,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#sates_8output_8common_8write__helper__factory"/>
<map name="sates_8output_8common_8write__helper__factory" id="sates_8output_8common_8write__helper__factory">
<area shape="rect" id="node1" href="classsates_1_1output_1_1common_1_1write__helper__factory.html" title="sates.output.common.write\l_helper_factory" alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#sates_8output_8common_8writer"/>
<map name="sates_8output_8common_8writer" id="sates_8output_8common_8writer">
<area shape="rect" id="node1" href="classsates_1_1output_1_1common_1_1writer.html" title="sates.output.cs.spec_writer 등, 문서 작성 클래스의 대표 interface " alt="" coords="5,78,188,105"/>
<area shape="rect" id="node2" href="classsates_1_1output_1_1common_1_1default__writer.html" title="일반적 문서를 생성한다. " alt="" coords="242,5,433,47"/>
<area shape="rect" id="node3" href="classsates_1_1output_1_1common_1_1spec__writer.html" title="SPEC 문서를 생성한다 " alt="" coords="247,71,427,112"/>
<area shape="rect" id="node4" href="classsates_1_1output_1_1common_1_1testcase__writer.html" title="테스트 케이스 문서를 생성한다. " alt="" coords="236,136,439,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#sates_8output_8cs_8code__deco__namespace__adder"/>
<map name="sates_8output_8cs_8code__deco__namespace__adder" id="sates_8output_8cs_8code__deco__namespace__adder">
<area shape="rect" id="node1" href="classsates_1_1output_1_1cs_1_1code__deco__namespace__adder.html" title="코드 주석 내 참조하는 Unique ID 에 namespace 를 추가한다. " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#sates_8output_8custom_8custom__info__writer"/>
<map name="sates_8output_8custom_8custom__info__writer" id="sates_8output_8custom_8custom__info__writer">
<area shape="rect" id="node1" href="classsates_1_1output_1_1custom_1_1custom__info__writer.html" title="write 중 특수한 tag 의 경우 custom 한 output 지원을 위한 interface " alt="" coords="5,35,193,76"/>
<area shape="rect" id="node2" href="classsates_1_1output_1_1custom_1_1writer__revision.html" title="revision 은 table 이기 때문에 멀티라인에 \n 을 붙히지 않도록 한다. " alt="" coords="255,5,431,47"/>
<area shape="rect" id="node3" href="classsates_1_1output_1_1custom_1_1writer__uml.html" title="plantuml 지원을 위해 @startuml, @enduml 태그를 작성한다. " alt="" coords="241,71,445,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#sates_8output_8custom_8custom__info__writer__manager"/>
<map name="sates_8output_8custom_8custom__info__writer__manager" id="sates_8output_8custom_8custom__info__writer__manager">
<area shape="rect" id="node1" href="classsates_1_1output_1_1custom_1_1custom__info__writer__manager.html" title="custom_info_writer 인스턴스의 메니저 " alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#sates_8output_8doxy_8doxyrun__gen__common"/>
<map name="sates_8output_8doxy_8doxyrun__gen__common" id="sates_8output_8doxy_8doxyrun__gen__common">
<area shape="rect" id="node1" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__common.html" title="doxygen run 배치파일 생성. deps_xxx 디렉토리의 위치에 매우 의존적 " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#sates_8output_8doxy_8doxyrun__gen__ubuntu"/>
<map name="sates_8output_8doxy_8doxyrun__gen__ubuntu" id="sates_8output_8doxy_8doxyrun__gen__ubuntu">
<area shape="rect" id="node1" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__ubuntu.html" title="doxygen run 배치파일 생성. ubuntu (일반적 unix 환경) 대응 " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#sates_8output_8doxy_8doxyrun__gen__win"/>
<map name="sates_8output_8doxy_8doxyrun__gen__win" id="sates_8output_8doxy_8doxyrun__gen__win">
<area shape="rect" id="node1" href="classsates_1_1output_1_1doxy_1_1doxyrun__gen__win.html" title="doxygen run 배치파일 생성. Windows 환경 대응 " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#sates_8test_8cs_8api__caller"/>
<map name="sates_8test_8cs_8api__caller" id="sates_8test_8cs_8api__caller">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1api__caller.html" title="TCP / IP 소켓을 통해 json 커맨드를 보내 함수를 호출한다. " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#sates_8test_8cs_8report_8reporter"/>
<map name="sates_8test_8cs_8report_8reporter" id="sates_8test_8cs_8report_8reporter">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1report_1_1reporter.html" title="sates.test.cs.report.reporter" alt="" coords="5,13,188,39"/>
<area shape="rect" id="node2" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__local__json.html" title="sates.test.cs.report.reporter\l_local_json" alt="" coords="236,5,419,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#sates_8test_8cs_8report_8reporter__factory"/>
<map name="sates_8test_8cs_8report_8reporter__factory" id="sates_8test_8cs_8report_8reporter__factory">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1report_1_1reporter__factory.html" title="sates.test.cs.report.reporter\l_factory" alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#sates_8test_8cs_8_s_a_t_e_s"/>
<map name="sates_8test_8cs_8_s_a_t_e_s" id="sates_8test_8cs_8_s_a_t_e_s">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1_s_a_t_e_s.html" title="테스트에 필요한 필수적인 함수를 정의한다. " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#sates_8test_8cs_8test__result__reporter__josn"/>
<map name="sates_8test_8cs_8test__result__reporter__josn" id="sates_8test_8cs_8test__result__reporter__josn">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1test__result__reporter__josn.html" title="sates.test.cs.test\l_result_reporter_josn" alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#sates_8test_8cs_8testcode"/>
<map name="sates_8test_8cs_8testcode" id="sates_8test_8cs_8testcode">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1testcode.html" title="sates.test.cs.testcode" alt="" coords="5,143,157,170"/>
<area shape="rect" id="node2" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00001___s_t_r_i_n_g___t_r_a_n_s_f_e_r.html" title="TESTCODE.T01_UNIT.TU\l_00001_STRING_TRANSFER" alt="" coords="247,5,442,47"/>
<area shape="rect" id="node3" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00002___f_i_l_e___t_r_a_n_s_f_e_r.html" title="sates.util.string_transfer 클래스를 테스트한다. " alt="" coords="257,71,432,112"/>
<area shape="rect" id="node4" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00003___a_p_i___c_m_d___j_s_o_n___p_a_r_s_e_r.html" title="sates.input.api_cmd_json_parser 클래스를 테스트한다. " alt="" coords="229,136,460,177"/>
<area shape="rect" id="node5" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00004___t_e_s_t___r_e_s_u_l_t___r_e_p_o_r_t_e_r___j_s_o_n.html" title="sates.core.gateway 클래스를 테스트한다. " alt="" coords="205,201,484,243"/>
<area shape="rect" id="node6" href="class_t_e_s_t_c_o_d_e_1_1_t01___u_n_i_t_1_1_t_u__00005___f_i_n_d_i_n_g___o_s.html" title="sates.core.gateway 클래스를 테스트한다. " alt="" coords="259,267,430,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#sates_8test_8cs_8testcode__instances"/>
<map name="sates_8test_8cs_8testcode__instances" id="sates_8test_8cs_8testcode__instances">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1testcode__instances.html" title="reflection 을 이용하여, testcode 를 상속받은 모든 클래스의 인스턴스를 생성한다. " alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#sates_8test_8cs_8testcode__list"/>
<map name="sates_8test_8cs_8testcode__list" id="sates_8test_8cs_8testcode__list">
<area shape="rect" id="node1" href="classsates_1_1test_1_1cs_1_1testcode__list.html" title="TCP / IP 소켓을 통해 json 커맨드 등을 수신 " alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#sates_8util_8file__transfer"/>
<map name="sates_8util_8file__transfer" id="sates_8util_8file__transfer">
<area shape="rect" id="node1" href="classsates_1_1util_1_1file__transfer.html" title="file 을 네트워크를 통해 교환하는 기능을 제공 " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#sates_8util_8string__transfer"/>
<map name="sates_8util_8string__transfer" id="sates_8util_8string__transfer">
<area shape="rect" id="node1" href="classsates_1_1util_1_1string__transfer.html" title="string 을 네트워크를 통해 교환하는 기능을 제공 " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#_t_e_s_t_c_o_d_e_8common__data"/>
<map name="_t_e_s_t_c_o_d_e_8common__data" id="_t_e_s_t_c_o_d_e_8common__data">
<area shape="rect" id="node1" href="class_t_e_s_t_c_o_d_e_1_1common__data.html" title="테스트에 필요한 일반적인 데이터를 저장한다. " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#_t_e_s_t_c_o_d_e_8_program"/>
<map name="_t_e_s_t_c_o_d_e_8_program" id="_t_e_s_t_c_o_d_e_8_program">
<area shape="rect" id="node1" href="class_t_e_s_t_c_o_d_e_1_1_program.html" title="TESTCODE.Program" alt="" coords="5,5,149,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2018 23:02:36 for SATES by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
